#-*- mode: mandoku-view; -*-
#+TITLE: 佛本行經
#+DATE: 2015-08-30 19:35:20.109230
#+PROPERTY: JUAN 4
#+PROPERTY: LASTPB  <pb:KR6b0050_TKD_29-0606b>
#+PROPERTY: ID KR6b0050
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6b0050_T_003-0079a>
<pb:KR6b0050_TKD_29-0606b>¶
佛本行經卷第四(一名佛本行讃傳)¶¶據
宋京州沙門釋寶雲譯
¶度五比兵品¶第十七
敬順於佛意無差別吾愍汝等
¶¶令離罪各佛於世間普施以善
¶¶以平等慈猶如赤子其有慢意
¶¶侍是師者其人受愆如違慈父
¶¶於是五人同聲對曰修甚苦勤
¶¶無所剋致意退従安放恣其情
¶¶何由致道願示其意猶如有人
¶¶撽壓沙水唐勞其力終不得蘇
¶¶譬人聲牛捨乳⬤角以其行愆
¶¶¶終不得乳緣燈光明以除晦冥
¶¶亦不以水惡罵利刀如是厚重
<md:KR6b0050_T_004-0079b>¶<md:KR6b0050_T_004-0079b>¶愚癡閒冥以智慧燈終不以餘
¶¶猶如盛火得風吹動燒然乾薪
¶¶終不休滅
人縱情意迷惑六欲塵勞穢行
¶¶終不損滅盛炎雖滅餘有少火
¶¶終不捨本燒燋之性意雖精微
¶¶故有餘識覺有識苦爾乃了諦
¶¶當求無生無老無病又無有死
<pb:KR6b0050_TKD_29-0606c>
¶¶地水火風無前無後無中無動
¶¶思求是處覺滅度苦八賢聖路
¶¶可以逮致是以覺道及其方便
¶¶不以覺了八賢聖路故迷世間
¶顚倒輪轉當覺是苦次相承侍
¶¶先除苦原恩愛欲縛勤加剋修
¶¶八賢聖路當以泥洹寂滅爲證
¶¶應覺覺苦除愛欲著以滅爲證
¶¶修聖路者因是立行其事具成
¶¶吾當爾時逮覩黠眼明逵四諦
¶¶以是四諦爲是五人三明解脫
¶¶以堅金剛正法慧杵壞碎五人
¶¶塵勞之山億寶始初覺正諦法
¶¶八万諸天時俱解脫地上天龍
¶¶鬼神俱嘆轉上法輪何甚快哉
¶¶善修禁戒輻甚牢緻調艮寂滅
¶¶輞愽周帀精勤志介轂處中央
¶爲天人轉未轉之輪鬼神歎聲
¶¶上衝干天周遍天上乃至梵宮
¶¶諸天始得聞是音聲因是發意
¶¶來詣佛所當其始轉正法輪時
<md:KR6b0050_T_004-0079c>¶<md:KR6b0050_T_004-0079c>¶天龍人鬼海神皆喜卽雨天花
¶¶不可稱計衆生蒙頼従苦得安
¶¶梵天請佛乞轉法輪衆生得度
¶佛本行經卷苐四苐二張據
<pb:KR6b0050_TKD_29-0607a>
干今不息是之福報皆歸梵天
¶¶是故稱号梵福第一其初始轉
¶¶法輪之時佛以甘露先飮五人
¶¶願使衆生速轉法輪如佛世尊
¶¶說法度人
佛本行經度寶稱品¶第十八
久無央數刧所積得善本¶¶逮得昔所願
先以授五人¶¶猶如事火祠得酥益増熾
¶¶佛炎超踰彼光明靡不照¶¶已出五道淵
尋便度五人¶¶始與五沙門德力勝五根
¶¶佛如滿月現與諸弟子俱¶¶猶如五明星
與月俱遊處¶¶時波羅奈城有大長者子
¶¶性慈仁愍逵厥名曰寶稱¶¶居宅如天宮
侍使猶天女¶¶伎樂小罷息稱及女皆眠
¶¶古世福所追應服甘露藥¶¶前世見死屍
慈悲斯湏間¶¶宿善所追及悵然従寐寤
¶¶見諸女如屍居宅猶丘墓¶¶其心懷慘忤
舉手悲歎曰¶¶吾今遭厄難大苦患之中
¶¶自然生善心唯樂無爲安¶¶欲樂難久保
善樂斯湏耳<md:KR6b0050_T_004-0080a>¶<md:KR6b0050_T_004-0080a>¶當従何路逃於何自藏匿
¶¶不遭無常火無恐怖之處¶¶誰於世可恃
吾當何所怙¶¶誰當従愛欲深泥中見拔
¶¶於是捨愛欲徐下金寶牀¶¶¶因便履寶屣
其價直百千¶¶居宅城門戶皆自然依開
¶佛本行經卷苐四苐三張據
<pb:KR6b0050_TKD_29-0607b>
卽明曉如晝其心懷狐疑¶¶天於上空中
懷慈告令悦¶¶¶仁遠建志性莫顧懈遲久
¶¶佛世間聖師今去是不遠¶¶停立相望待
如牛求母犢¶¶仁當於今日建無極大利
¶¶婬欲如羣魚迷惑之迴波¶¶以乘上精進
第一牢桴材¶¶度諸苦淵海期必在今日
¶¶時童子寶稱行正流泣測¶遥擧手向佛
悲聲而歎曰¶唯尊我今因於老病死苦
¶¶願尊常爲歸濟我斯苦患¶¶佛時遥告以
梵柔而淨音¶¶是閒有安靜無苦患之處
¶¶有八賢聖路寂滅甚清涼¶¶速來詣吾所
當爲汝作歸¶¶寶稱聞是教喜踊意充益
¶¶猶如遭里熱自洗清淨池¶¶尋聲至佛所
稽首世尊足¶¶唯如妙花樹爲風所吹顚
¶¶¶體瓔珞服飾心怛然不著<md:KR6b0050_T_004-0080b>¶<md:KR6b0050_T_004-0080b>¶宿福今運會
畢竟獲羅漢¶¶佛見寶稱心内慚體瓔珞
¶¶沙門事俱辨因告語之曰¶¶飾容内純善
第一勝諸根¶¶是謂成吾法不以託外服
¶¶其有内心端表裹相應順¶¶道門爲之開
不可恃虛服¶¶緣寶稱功德四友因得度
¶¶滿成與無怙牛阿及善與¶¶將五十童子
得度脫諸苦¶¶彼諸世尊邊始六十羅漢
¶¶時佛以梵音告諸弟子曰¶¶汝等巳度苦
佛本行經卷苐四苐四張據
<pb:KR6b0050_TKD_29-0607c>
曠然清涼安¶衆生沈愛欲受苦可憐傷
¶¶卿等冝慈愍諸方宣化度¶¶分布遣弟子
於是獨遊行¶¶乃至野象澤因求止宿處
¶¶現神光晃昱以降毒害龍¶¶顯神足變化
種種奇妙好¶¶佛憍慢已盡叉化諸憍慢
¶¶度第一迦葉居野象澤者¶¶然後以次度
迦葉之二弟¶¶三兄弟門徒千人成無著
¶¶佛與是三人功德甚巍巍¶¶法則及惠施
禁戒威儀善¶¶將従千弟子名衆師之師
¶¶慈愍度竭王行詣王舎城¶¶有宿德之人
典領摩竭境¶¶以善居王位德善踰衆生
<md:KR6b0050_T_004-0080c>¶<md:KR6b0050_T_004-0080c>¶聞佛大聖尊來入國境内¶間卽心喜踊
整嚴徃迎佛¶¶王駕躬自出與大極自軍
¶¶王甁沙妙容衆王中最殊¶¶如釋従諸天
俱出其天宮¶¶嚴威儀導従徃見梵天時
¶¶與諸重臣屬始従城中出¶¶執轉輪聖王
出遊之威儀¶¶與諸神寳臣前後俱導従
¶¶¶極世之嚴飾殊妙無有比¶¶象馬車人従
聲震於雲中¶¶婦女臨路觀服飾如電曜
¶¶諸城門各出塡塞四衢路¶¶猶如山諸谷
秋雨暴水出¶¶諸王中雄猛行近至佛前
¶¶佛奮金色光照曜諸樹間¶¶以佛之威神
曜澤令金色¶¶王愕然歡喜顧謂傍臣曰
¶佛本行經卷苐四苐五張據
<pb:KR6b0050_TKD_29-0608a>
聽聲視其色禮儀甚相應¶¶如吾諦熟觀
誠實妙寶器¶¶智慧之大海衆善之寶藏
¶遥視其容貌佛以慈相示¶¶王不勝歡喜
便下其寶車¶¶如日出於雲下沒西山岡
¶¶¶罷王五威儀步進詣佛所¶¶五體礼佛足
盡心謙恭敬¶¶叉手仰視佛甚妙意無猒
¶¶¶喜敬心無量身衣毛皆豎¶礼竟就位坐
形容益殊好<md:KR6b0050_T_004-0081a>¶<md:KR6b0050_T_004-0081a>¶一心熟觀佛猶寶湏彌山
¶¶三自稱名号因白世尊曰¶¶今視世尊顏
心終無厭足¶¶佛興世奇快爲三界作歸
¶¶今日喜踊躍情懷心逸豫¶¶豫觀計明諦
快捨聖王位¶¶天世人所敬其冝實應當
¶¶度身至安處充滿衆生願¶¶今礼世尊足
身命歸於佛¶¶王於佛前坐僉然自撿整
¶¶繫眼睛於佛熟視心不動¶¶專情在守意
如蜂向花樹¶¶兼加謙恪心渴仰欲聞經
¶¶佛以八種聲爲王廣說法¶¶諸根及心意
六情緣起色¶¶起滅不停息猶如水中泡
¶¶諸根之起滅王當諦覺知¶¶如下種於地
必有萌芽生¶¶芽非種種非芽王當審覺
¶¶非本不離本諸情意如是¶¶生死之顚倒
相因緣生滅¶¶王聞是深法心爲之悚然
¶卽度生死淵逮得慧眼淨¶¶侍従万二千
佛本行經卷苐四苐六張據
<pb:KR6b0050_TKD_29-0608b>
皆蒙得解脫¶¶上諸天八万逮得甘露藥
¶¶爾時佛聖師遊止竹林園¶¶慈愍衆生故
晝夜奮光明¶¶比兵名馬師順威儀早起
¶啓辭白世尊欲入城分衞<md:KR6b0050_T_004-0081b>¶<md:KR6b0050_T_004-0081b>¶<md:KR6b0050_T_004-0081b>¶佛告今出行
若卆逢異學¶¶當以四諦頌次第爲解說
¶¶時聞聖師教頂受而奉承¶爲其四大故
行詣王舎城¶¶寂然息心行目視不離前
¶¶外學甚明逵厥名曰受訓¶¶見妙異威儀
敬心而徃問¶¶新威儀寂滅唯告示其意
¶¶是何奇寶山爲仁最上師¶¶仁是何寶顆
従何山逬出¶¶是何智慧樹所戴鮮好花
¶爲従何師曰仁光所従出¶¶是何慧清池
乃至是芙蓉¶¶仁師有何教是誰見告示
¶¶有王甘蔗族釋種王之子¶¶捨家學成佛
爲普世聖師¶¶仁當覺吾師天人聖賢師
¶¶我適始初學生年旣幼稚¶¶佛法廣且深
所說甚精微¶¶今當精現說聖師之言教
¶¶覺苦苦起無又知苦所滅¶¶所以苦滅道
聖師所頒宣¶¶彼聞是四句心卽霍停止
¶¶憂婆替卽時逮得慧眼淨¶¶因爲目揵連
再遍說四句¶¶應時見道跡俱行詣佛所
¶¶與五百門徒稽首敬礼佛¶¶¶發聲稱沙門
威儀卽備悉¶¶二賢先見道俱逮羅漢果
<md:KR6b0050_T_004-0081c>¶佛本行經卷苐四苐七張據
<pb:KR6b0050_TKD_29-0608c>
一者智慧最二者神足備¶¶二賢侍世尊
猶如左右臂¶¶共輔翼於佛如王者賢臣
¶¶時有大姓子名曰藥樹生¶¶捨金色妙英
剃頭被袈裟¶¶於多子野澤見佛陳本行
¶¶今始得覩佛一切智聖師¶¶叉手戴頂上
向佛遥稽首¶¶佛是我聖師我是佛弟子
¶¶佛以妙梵音慈心告之曰¶¶善來賢明士
適遇會良時¶¶佛應順本行爲說深妙法
¶¶散其塵勞聚卽時逮果證¶¶與三聖弟子
光顯一切智¶¶猶月十五日與三明星俱
¶¶適従舎衞國奉使至王舎¶¶¶財富好施與
厥名曰湏逵¶¶¶到適聞佛名喜踊躍無量
¶擧身衣毛豎夜不能眠寐¶¶夜半至佛所
到卽得見佛¶¶五體礼佛足情甚懷歡欣
¶¶汝以愛法故除損睡眠耶¶¶夜喜故詣吾
必獲其善報¶¶施戒及智慧歎譽生天安
¶¶婬欲之瑕穢廣說若干法¶¶猶如淨好氎
入染受色鮮¶¶時長者湏逵受入泥洹池
¶¶久發願求佛欲於世興出¶¶度服衆生苦
所誓今已滿<md:KR6b0050_T_004-0082a>¶従生死苦厄度無數衆生
¶¶導以正平路徑趣泥洹城¶¶如其本所願
各各従意得¶徃古得度者盡服甘露味
¶¶皆尋得安隱不危墜之處¶¶聞已樂學者
佛本行經卷苐四苐八張據
<pb:KR6b0050_TKD_29-0609a>
當入泥洹城
佛本行經廣度品¶第十九
獨爲一切護獨爲世間師¶爲天人爲道
号佛天中天¶¶長夜在塵勞久處昬眠者
¶繫正法之鼓以寤所應度¶¶五岳所擁繞
羅閱祗城中¶¶度王弟攦黑及羣衆八万
¶¶¶長者号勇猛慳垢蔽其目¶¶先濟化炎光
幷度醫耆域¶¶王舎城國内迦羅衞首家
¶¶世尊光踰日小火欲焚佛¶¶法雨先其心
三垢之盛火¶¶毒飯及塵冥一時普消殄
¶¶隨提大國中逵士如梵天¶¶度名聞梵志
号日梵摩踰¶¶香特大國主目如紺蓮葉
¶爲解六種法令覺正見諦¶¶有山名道術
特顯如金山¶¶心淨有智慧沐浴俗解脫
¶¶有十六梵志号曰度彼岸¶¶及餘六万人
同時皆得道¶¶時衆祐福田徃詣處聚中
¶¶於時彼聚中有大姓梵志<md:KR6b0050_T_004-0082b>¶<md:KR6b0050_T_004-0082b>¶有名聞重齒
時欲大祠祀¶¶斷祠祀疑網立之於正路
¶¶時在隨提山帝釋石室中
¶¶時佛處其中不動如太山¶¶天樂般遮翼
歌頌覺寤佛¶¶以清淨甘露飮天王帝釋
¶¶懷害多瞋怒揵疾甚暴風¶¶小指爲額鬘
迷惑癡狂走¶¶害如閻羅王梵志鴦掘魔
¶佛本行經卷苐四苐九張據
<pb:KR6b0050_TKD_29-0609b>
神足以調化凶暴難調者¶¶又於安屈界
梵志名戒愼¶¶¶狐疑所緾結絕斷其狐疑
¶¶與三百門徒従苦得解脫¶¶截其塵勞結
令永無有餘¶¶頭上火炎然口中亦吐火
¶¶瞋怒銜下脣撩擲火燒燃¶¶¶身都放火炎
猶如刧盡燒¶¶以言滅曠野阿臘鬼神火
¶¶身大如靑雲電光晃斒駮¶¶¶體大亦如是
飾以金瓔珞¶¶懷害吐毒氣霹靂雹石緻
¶¶視神力斯湏滅無苗龍毒¶¶於大宅聚中
化童子拜守¶¶先度善昏眠野城化手授
¶¶拘睒尼所濟無畏及令者¶¶於羅閱城國
化梵志無嫌¶¶維耶離所度食肉蔽羅刹
¶¶¶葉耳惡鬼神俱化令度脫¶¶師子力已下
化度四千人<md:KR6b0050_T_004-0082c>¶<md:KR6b0050_T_004-0082c>¶又化劫賓㝹及四千童子
¶¶於野畜繁山化太子道德¶¶地時度白轉
所生化濟使¶¶退守於雙林生聽於舎衞
¶¶¶化梵志無畏及無數大衆¶¶¶又化優波先
五百將従俱¶¶又度聽受等及五百梵志
¶¶化不蘭弟子有五百賈人¶¶濟五百釋種
皆令作沙門¶¶於清林村落化度二百人
¶¶無特度二百會同度五百¶¶又於億傳村
化度八十人¶¶此滿度六百隨提聚五十
¶¶諸天四天王大力護世間¶¶勢力如谷水
佛本行經卷苐四苐十張據
<pb:KR6b0050_TKD_29-0609c>
恚害如流波¶¶以其越呪教爲說四聖諦
¶¶極乃能解逵立之八正路¶¶諸賢士等輩
二十八鬼神¶¶將軍凶弊惡犯嬈人魂魄
¶¶居雪山鬼神豎毛多瞋怒¶¶刺毛甚弊惡
佛滅其恚害¶¶女神諸鬼母厥名曰取去
¶¶食世閒無數嬰孩抱上子¶¶最小子愛作
佛取藏鉢覆¶毋行方便求狂走來詣佛
¶¶佛問愛子耶世人亦愛子¶¶若能慈不殺
吾當示汝子¶卽従教受戒執慈不復殺
¶¶與子歸詣佛如江河歸海<md:KR6b0050_T_004-0083a>¶<md:KR6b0050_T_004-0083a>¶將男女甚多
鬼男女亦衆¶¶¶孫息諸男女無數塞野澤
¶¶於祗樹之中化諸鬼子毋¶¶¶將従無數衆
佛授以正法¶¶隨提國沙門度脫四十人
¶¶四方士沙門又度三百人¶¶度蔟髪梵志
徒黨四千人¶¶有勇進梵志又復度千人
¶¶如化舎利弗精進者無數¶¶以化槃特法
而意教亦爾¶¶又如安庠法化無數善人
¶¶化羅旬擩法度諸薄福者¶¶如化賢良法
度無數貴人¶¶以化廁士方度無數賤人
¶¶如化迦葉術度無數調良¶¶如化迦樓陀
無數放逸人¶¶如化善除法所度無央數
¶¶以化貴姓法聚度亦無數¶¶因度占波法
度諸占相師¶¶如迦葉比類化曉迎意者
¶佛本行經卷苐四苐十一張據
<pb:KR6b0050_TKD_29-0610a>
舎衞城門中逢五百異學¶¶化以火圍繞
方便度脫之¶¶現神足變化度欝鞞迦葉
¶¶以威神降伏梵志名快諦¶¶審諦與阿踐
及無苗龍王¶幷言談長者皆急疾力化
¶¶或如鴦掘魔捨走而以化¶¶如化香持王
迎逆煩意度¶¶以若干方便接度其弟難
<md:KR6b0050_T_004-0083b>¶<md:KR6b0050_T_004-0083b>¶度梵志因頭佛従因化出¶¶變現身爲鹿
濟度野獦師¶¶五百釋種獦化其箭爲花
¶¶化醉如郁伽度嚴飾如綵¶¶以度憍悵方
濟諸奢憍者¶¶化難動迦葉逆不受其施
¶¶以若干方便行調度衆生¶¶長齒與黑子
吉甁及造作¶¶諸國弊鬼神佛之所教化
¶¶上昇及深奥江施與形像¶¶至牢山鬼神
化於普廣山¶¶度明珠齒鬼花齒鬼第二
¶¶千目及靑眼法度與赤色¶¶嬰耳及花耳
大力甚貢高¶¶大深山谷中化是諸鬼神
¶¶佛至大吼國度諸優婆塞¶¶立之不還道
凡有百五十¶¶建徃還道者有二百五十
¶湏陀洹道者具滿五百人¶¶所向及喜嘆
嘆者樂花開¶¶聽善性及霧吉善來充溢
¶¶稱滿及善覺仲隱光含笑¶¶牛勝絜長頸
未發幷泉作¶¶如是等羅漢同一有五百
¶¶略說其端首度者無央數¶¶或以柔而教
佛本行經卷苐四苐十二張據
<pb:KR6b0050_TKD_29-0610b>
或以麤穬辭¶¶或以剛柔調佛盡教化之
¶¶調逵之所放狂醉於王舎¶¶¶佛所化迷惑
醉象名財守<md:KR6b0050_T_004-0083c>¶<md:KR6b0050_T_004-0083c>¶時於城門外佛見猛師子
¶¶好目視世尊佛記當得佛¶¶於帝釋石室
降化猛特牛¶¶曠野中諸應爲下生天種
¶¶時不具城中兩初生虎子¶¶得慈心於佛
及與千飛鳥¶¶鸚鵡及孔雀扞犳幷維羅
¶¶龜鼈與毒蛇鸜鵒及奢立¶¶鴿雀及與鳥
乃及至蝦蟆¶¶¶是等蒙恃怙皆得生天上
¶¶裸形入海水可浮得彼岸¶¶日有千光明
可以手掌障¶¶佛諸經深義廣愽微妙句
¶¶一切諸聖師莫有能究盡¶¶無數諸天樂
無量諸聖神¶¶無邊空中露無底山地祗
¶¶¶無數水樹神無數地天人¶¶所度無央數
先世所願具¶¶猶佛得願具衆聖天人師
¶¶亦充天世人所求之善願¶¶亦願使一切
有形衆生類¶¶其學是經者令入泥洹城
¶¶諸天執樂神龍鬼阿湏倫¶¶是等聞佛經
逮服甘露藥¶¶見佛受化者世間今故有
¶¶是等護國上灾患永消亡
佛本行經現大神變品¶第二十
諸天之帝與諸天俱已勝强怨
¶¶諸阿湏倫名稱力勢普増遠聞
<md:KR6b0050_T_004-0084a>¶佛本行經卷苐四苐十三張據
<pb:KR6b0050_TKD_29-0610c>
坐施安牀心喜無量以微妙法
¶¶甘露神藥天人之尊甚自充飽
¶¶猶如天帝處施安牀梵志見佛
¶¶安坐如是心不歡喜不得休息
¶¶因生嫉妬懷煩欝熱因相聚會
¶¶於林樹間廣共愽義論說於佛
¶¶此人何因獨顯於世其名聽遠
¶¶超吾等上及將世人入邪徑路
¶¶令梵志法轉見輕慢若其名德
¶¶轉久増益吾等名稱便當滅亡
¶¶吾等名稱若滅亡者何従能致
¶¶供養安樂故當勤加推理思求
¶¶釋種之子獨得敬養若能推盡
¶¶反其事者了必當失供養名稱
¶¶各各思惟欲露佛短或有發聲
¶¶反歎顏貌或復稱其言辭清淨
¶¶又復嘆詠其相好者如是言語
¶班駮不同乃反稱揚佛之功德
¶¶於時其中有大梵志謂衆人曰
¶¶聽吾言理毋生之時従右脅出
¶¶其毋永無瘡痍疾苦難動大地
¶¶六反肅震微妙天樂自然有聲
¶¶空中自然雨諸天花金粟銀粟
¶佛本行經卷苐四苐十四張據
<pb:KR6b0050_TKD_29-0611a>
盤檀種種干時日光踰倍於常
¶¶花下猶如雜綵悵幔諸天撞擊
¶¶寶鍾金鼓慶雲含潤如垂降澤
¶¶日月燈燭皆失精光普世忻喜
¶¶如得恃怙生於微妙林樹之間
¶従脅生時猶日出雲未及下至
<md:KR6b0050_T_004-0084b>¶<md:KR6b0050_T_004-0084b>¶於地之頃天帝掌接傾側恭敬
¶¶子出生時顯露如是奇瑞可怪
¶¶不可思議天地爲之感動證應
¶¶自是普世將護名稱少小勤求
¶¶解脫度世塵勞之穢蛇蚖毒害
¶¶正應豋臨轉輪王位捨棄不顧
¶¶勤求滅度不迷惑於少壯之惑
¶¶念老病死傷損其情捨家入林
¶¶息心淨行名稱之美孰復踰此
¶¶其弟子衆賢良調善以是之故
¶¶得世敬養迦葉目連及舎利弗
¶¶是等屈就余敢不従三王捨棄
¶¶美号王位執持沙門微妙威儀
¶¶其餘無數賢善貴人歸釋種子
¶¶訓化言教佛於世間所得諧偶
¶¶或因弟子或以已得冝設方便
¶¶早屈折之如惡病王思惟除滅
¶佛本行經卷苐四苐十五張據
<pb:KR6b0050_TKD_29-0611b>
曼今吾等瑕醜未現人未覺寤
¶蔟髪重戴亦曼未笑灰塗身體
¶¶裸露五形如是禮節現子所爲
¶¶¶不可得勝以其辯口託諸言說
¶¶巧便精勇及於無畏豐秋賢善
¶幷與迦葉厥性質直名日審諦
¶¶身體妙摓巍巍可畏所學聰疾
¶¶明逵踰師視世學人猶如草穢
¶¶又自矜高意常求敵言辭臨衆
¶¶¶譬如醉客得至釋子皆沈著地
¶¶自居如象過猛師子吾唯一事
¶¶可以勝之偏當以此得伏子耳
<md:KR6b0050_T_004-0084c>¶<md:KR6b0050_T_004-0084c>¶若能爾時必得勝子名稱可畏
¶¶又増利養唯可請佛令現神變
¶¶子性少求又喜慚愧毎勅弟子
¶¶不現神足若不現變則負吾等
¶¶聞是皆喜還相歎譽已各罷散
¶¶各寓廬窟魔天其夜詣諸異學
¶¶欲以威神令意喜悦各各一一
¶¶至其廬窟自變形容如其弟子
¶¶自投其身不蘭足下我眞實是
¶¶聖師弟子又復徃至餘五人所
¶¶遍徃行詣欺誑六人以其神足
¶佛本行經卷苐四苐十六張據
<pb:KR6b0050_TKD_29-0611c>
令各愕然梵志歡喜謂必果勝
¶¶諸梵志等各各早起大相聚合
¶¶到王宮門詣王耳目明司之官
¶¶具各陳情使入啓王是諸梵志
¶¶大婆羅門或所長養智慧宿年
¶¶今來詣門求見大王如天仙士
¶¶詣帝釋門王日吾聞是諸梵志
¶¶欲與佛競顯已功德嫉惡於佛
¶¶善德相好如阿湏倫嫉月之明
¶目下白王是等羣聚長聲嚮嚮
¶¶求敵欲鬪猶如熊羆特牛虎象
¶如爲師子見遮深谷王卽聽使
¶¶諸梵志現坐席承望敬以容禮
¶¶慈意瞻視遜辭與語諸師何故
¶¶勞體顧意諸梵志等各擧右手
¶¶同聲發聲啓白天王智逵慧人
¶¶應馳省王如天仙士謁現梵天
¶¶梵志立王唯以一法在於世間
<md:KR6b0050_T_004-0085a>¶<md:KR6b0050_T_004-0085a>¶詣明人事唯以稱量是法非法
¶¶立王者位如稱度量自昔以來
¶¶未曾聞見上世之時猶不如是
¶¶視諸梵志衆善功德如於王國
¶¶受供養福願聽其意來之意故
¶佛本行經卷苐四苐十七張據
<pb:KR6b0050_TKD_29-0612a>
今盡微願啓白天王今欲與此
¶¶瞿曇沙門俱於王前捔神足力
¶¶願躬臨視大智慧者有大神力
¶¶功德勝者然後乃可諦覺了知
¶¶其得勝者王請爲師王良久乃
¶¶謂諸梵志賢明競爭理所不安
¶¶金初不曾還與金爭是故賢明
¶¶不當爭競於是梵志重復白王
¶¶願王聽省某等所因不復開避
¶¶某等徑路於已善法勞勤志思
¶¶捨棄舊典所居廬窟又復叛棄
¶¶梵志先師突走歸趣瞿曇法律
¶¶猶如海水入摩竭口託是事理
¶¶及餘無數以諸言辭切逼迫王
¶¶王因一視左右傍臣便以此事
¶¶付梨師逵時梨師逵遜辭謂言
¶¶今說一事唯各善聽賢以善意
¶¶捫摸瘡痍以而滑箆秏盡病原
¶¶師子虎狼毒害蝮虺値其睡眠
¶¶智者不覺佛今坐定入禪寂滅
¶¶仁等不冝無事覺悟猶如鳥鵲
¶¶與金鳥諍牛跡之水與海捔量
¶¶螢火虫子與日光明田家灰堆
¶佛本行經卷苐四苐十八張據
<pb:KR6b0050_TKD_29-0612b>
欲比湏弥求欲與日力競光明
<md:KR6b0050_T_004-0085b>¶<md:KR6b0050_T_004-0085b>¶又欲與月比其盛滿欲與帝釋
¶¶共相照曜又請梵天示現神足
¶¶下賤之類若餓鬼來與諸上尊
¶¶欲捔神力汝等請佛亦復如是
¶¶何智逵者當信是事仁等今餘
¶¶所有弟子善自防護於釋種子
¶¶如摩竭魚久睡眠時不可覺言
¶¶起來呑我時王聽受梵志所啓
¶¶¶王前下期却後七日王便輕出
¶徃行見佛具向世尊陳說此事
¶¶我於尊法終無猒足聽受世尊
¶¶微妙正典貪衆善意無有斷絕
¶¶今諦思惟世尊德善尊無數刧
¶¶¶積行如流今世功德充滿如海
¶¶猶如晝夜興大雲雨新水入海
¶¶充盈滿實佛世尊之無量巨海
¶¶梵志等見洪滿盈溢便欲以手
¶¶接取灑棄灑棄臣海欲令枯竭
¶¶梵志等期會祗樹園却後七日
¶¶捔神足力其已許可此等所啓
¶¶¶是輩與我已結要誓退忘不失
¶啓白世尊愚情有失愆重如何
¶佛本行經卷苐四苐十九張據
<pb:KR6b0050_TKD_29-0612c>
王體素自麤丁姝大歎佛威德
¶¶悚然細小世尊弟子名曰目連
¶¶長跪叉手前白佛言佛天中天
¶衆聖之師願默寂然是事見付
¶¶薄能挫折此外異學猶金翅鳥
¶¶臨海諸龍佛以梵音而告之曰
¶¶斯等請吾吾冝徃應王聞佛許
<md:KR6b0050_T_004-0085c>¶<md:KR6b0050_T_004-0085c>¶歡喜踊躍因顯發聲說是言曰
¶¶地上諸人及虛空中天龍鬼神
¶¶聽吾言令種種展轉必相告語
¶¶天上空中大山巨海相請來會
¶¶觀名稱德必來莫疑普世衆會
¶¶於是斯會七日巳至於祗樹間
¶徴瑞應現以衆香汁沐浴灌灑
¶¶若干色花遍布其地可見之類
¶¶於空中現諸天營従與諸天女
¶¶諸妙寶樹於空中現衆寶幡幢
¶¶如舌舐空蓋拂垂珠而雜種香
¶¶諸天瓔珞花鬘轉目衆寶積聚
¶¶處處顯現諸天名寶俱塞空中
¶¶天上世間莫不踊躍故集會來
¶¶觀神變現諸天人聚猶如大海
¶¶譬如秋水趣於海淵爾時有天
¶佛本行經卷苐四苐二十張據
<pb:KR6b0050_TKD_29-0613a>
名曰稱令觀者無間普懷歡喜
¶従天下來稽首佛足執恭敬意
¶¶白世尊曰我今特當殊異於餘
¶¶勤加奉事於佛世尊若有先時
¶¶以善施人彼則加報迎之以善
¶¶世尊普慈加於世間以次爲之
¶衆生恃怙如今觀察佛天中天
¶¶出興於世獨爲我故自惟我兄
¶¶大國之王巳身前世行善惡事
¶¶緣是更歷大艱難中如従天上
¶¶墮於地獄割我兩臂乃到曲肘
¶¶兩腳見截乃至于膝猶如屠兒
¶¶屠羊之法解我支節令各解散
<md:KR6b0050_T_004-0086a>¶<md:KR6b0050_T_004-0086a>¶世尊爾時來受我師緣佛世尊
¶¶更受生命時佛爲我說微妙法
¶¶尋還建立阿那含證我獨一已
¶¶¶能勝異學以神足力壓伏外道
¶¶世尊躬自難其弟子以一切智
¶¶或能豫知今當承事小加勞苦
¶¶乃後來世以爲念事梵志後時
¶¶聞是言論便不敢復求捔神力
¶¶以已神足忽然昇虛斯湏之間
¶¶到雪山中於深谿谷見其好樹
¶佛本行經卷苐四苐二十一張據
<pb:KR6b0050_TKD_29-0613b>
天香衆寶甚嚴微妙拔取大樹
¶¶周帀由延以手擎持猶如寶蓋
¶¶時一切智寶座之側時諸天人
¶¶以雜天繒挍飾寶樹甚可愛樂
¶¶於時便出無量光明譬如雲除
¶¶日霍然現紫金色炎白銀色光
¶¶其光昱昱普曜世間自然芙蓉
¶従地中現千葉蓮花天雜寶成
¶¶妙紺瑠璃以爲花莖象牙高座
¶¶在蓮花上天金花臺細明珠茸
¶爲佛施主極妙無比時佛徐行
¶¶就天寶座處於花上如梵天王
¶¶佛身光明踰倍於前日月明珠
¶¶不可爲比奮放臂光照曜世閒
¶¶¶一切智燈明輝於世猶如蓮花
¶¶塵水不著衆生神佛周帀圍繞
¶¶如蜂集花而食其精熟視佛面
¶¶而無猒足遣使徃請外道諸師
¶¶意疑不欲來就衆會時佛告語
<md:KR6b0050_T_004-0086b>¶<md:KR6b0050_T_004-0086b>¶諸天人曰是等不來至此共會
¶¶於時神通一切聖智衆生緣畢
¶¶應得度者卽以佛眼覩察十方
¶¶欲従生死廣度衆生地卽劈裂
¶佛本行經卷苐四苐二十二張據
<pb:KR6b0050_TKD_29-0613c>
獄苦盡現如大張口欲呑世閒
¶衆生恐怖心懷戰慄如船賈客
¶¶遭摩竭口時佛呼告大目揵連
¶¶勅語衆生諸地獄名是痛如此
¶¶此苦如是犯是瑕惡墮是地獄
¶¶目連昇虛奮洪聲令遍十八獄
¶¶說其罪對時衆生各識本所作
¶¶我應墮此我應生此一切衆生
¶¶心盡向佛餘無可怙唯歸三尊
¶衆生心專一向不動悚息縛束
¶¶爾乃現變於佛寶座四角化現
¶¶角有四佛坐寶蓮花因是轉變
¶¶無數諸佛坐寶蓮花塞滿虛空
¶¶諸佛光明照曜十方身或出水
¶¶如雲中雨或復變現水火俱出
¶¶滿虛空中化現如是時佛奮現
¶¶如是神變至二十八無結愛天
¶¶諸佛充滿三千世界衆生遠近
¶¶見佛所在諸佛世尊坐蓮花上
¶¶光明神德一切具足功德巍巍
¶¶猶如寶山四嚴嚴飾光曜於世
¶¶如梵天王花中出時坐蓮花上
¶¶威儀備悉唯佛世尊降伏魔兵
¶佛本行經卷苐四苐二十三張據
<pb:KR6b0050_TKD_29-0614a>
坐蓮花上德超梵天一切衆生
¶¶展轉相謂刧數若干百千万億
<md:KR6b0050_T_004-0086c>¶<md:KR6b0050_T_004-0086c>¶無央數刧所積聚德一切智藏
¶¶今日乃發猶如徃古刧初之時
¶¶四生衆生従梵口出佛今所現
¶¶如古梵天世尊口出無央數佛
¶¶自古巳來衆生懷念謂此世界
¶¶唯有一佛蒙佛光明長養衆善
¶¶無央數佛世所恃怙佛之大燈
¶¶然於世間光明徹照三界衆生
¶¶世間無復愚癡之冥一切智明
¶¶愚癡除無
紺色光明晃深虛空坐於千葉
¶¶寶蓮花上佛現福報滿是世界
¶¶猶如大海七寶充盈佛現衆會
¶¶皆懷善心卽以深奥柔而清淨
¶¶梵哀鸞音以種種聲廣爲衆生
¶¶說微妙法如是三界無常無堅
¶¶無我苦空滅無爲安佛說如是
¶¶深要法時聲遍流聞三千世界
¶¶有億衆生發大道意又餘無數
¶¶發緣覺乘復億衆生逮得道迹
¶¶諸外異學捨外邪見時佛卽便
¶佛本行經卷苐四苐二十四張據
<pb:KR6b0050_TKD_29-0614b>
還捨威神於衆生前顯然昇天
¶¶於忉利宮爲毋說法以甘露藥
¶飮諸天人佛所以得勝諸梵志
¶¶神足變化威德相好充滿一切
¶衆生之願普同淨潔甘露法藥
¶¶汝今在此現大神變化度無量
¶¶無數衆生其諸天神逮見佛者
¶¶念佛恩德擁護世間其聞是者
<md:KR6b0050_T_004-0087a>¶増益功德緣是種善於佛福田
¶¶得度生死苦惱之對因入泥洹
¶¶安樂之城
佛本行經卷第四
¶乙巳歲高麗國大藏都監奉
勅雕造
佛本行經卷苐四苐二十¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_004-0087b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_004-0087c>¶¶¶五張據
<pb:KR6b0050_TKD_29-0614c>
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_004-0088a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_004-0088b>¶¶¶