#-*- mode: mandoku-view; -*-
#+TITLE: 佛本行經
#+DATE: 2015-08-30 19:35:20.079429
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6b0050_TKD_29-0598b>
#+PROPERTY: ID KR6b0050
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6b0050_T_001-0061a>
<pb:KR6b0050_TKD_29-0598b>¶
佛本行經卷第三(一名佛本行讃傳)據
宋涼州沙門釋寶雲譯
¶爲甁沙王說法品第十四
意如重慶雲欲時除甘露以深奥流聲
清淨梵天音又復以八種柔而和調嚮
以妙辭之前降測甁沙王具照知王意
正直且清淨慈愛恭敬意充盈於心懷
今王雖與於衰末濁亂世以善自將御
乃踰上世王見王諸淨意内意清淨徹
猶如晝陰霧花開知日出
雖施恩於愚人恩德終不居之
施少善於賢人其恩好日日厚
今視王甚奇特不迷惑於王位
憍自恣所覆蓋土地主皆迷惑
智慧人若得財以不要財爲要
身不要如炎花慧者従身取要
衆生昇天甚得大利諸土地主
以正治法正法之王順理而治
一切人民皆従眞正若有財寶
先審取要若復別離後無恨心
猶如従酪以取酥去漿若翻弃
亦無恨心以相迎接用上賓礼
<pb:KR6b0050_TKD_29-0598c>
開恩厚意以善友義今我當以
友恩相報意欲相諌開意善聽
一切衆生命如朝露我今一切
都就後世猶如盛火得酥益熾
及燒草木終無猒足心之憎愛
由愚癡出皆復迷惑狂醉高藥
老耄之病死亡之火强燒五道
沉无漏脫我今巳覺盛火之力
今欲方便免此大憲是故捨離
親族知識愛欲如毒云何不捨
吾巳不畏是諸毒虺雹及火熾
疾暴惡風亦復不畏拔刀劇賊
但畏恩愛數數生死迷於欲者
未曾猒足諸天亦爾况世間人
一切世間欲求無猒如火所熾
亦復猒極普得土地齊海以内
又貪求度欲得彼岸一切求索
無有猒足猶如衆流歸于大海
雨寶七日乃至於膝勝伏四方
上至天上天上壽命長七刧半
頂生聖王欲無猒足更有聖王
食天福祿時天帝退畏阿湏倫
憍慢遂盛仙人擔輩邪住無猒
佛本行經卷苐三苐二張據
<pb:KR6b0050_TKD_29-0599a>
従天退墮有滿唯王徃至天上
得天婇女形專將¶來有犯神仙
金寶精舎懷貪滅亡尋化成灰
有重擔王將兵上天復従天上
將天女還緣是天女自致死亡
如是衆生無猒而沒名聞弊惡
弓强箭駛捨棄王位入林學仙
心所不應其身行之殺害他人
身亦滅亡有女名賢諸王競諍
與師率衆對陣而戰以愛欲故
與怨致諍當捨愛欲如棄怨敵
諸王種族挾慊嫉害殺諸刹利
二百一十徃古列士懷恚爲害
冝捨惡心如虺脫皮言鴈言鸖
緣是致諍因相殺傷乃至億數
愚癡故鬪始起於微冝捨愚癡
棄自冥病徃古二王鬪諍澤香
因懷貢高遂相殺傷以鐵棒擊
破碎其頭冝捨憍慢如雲之蓋
又如列士甚健勦疾以貪愛故
奪他婦女以愛著故乃致沒亡
如畏死故冝捨愛著二阿湏倫
坐女色亡有貝女色聽音沒命
佛本行經卷苐三苐三張據
<pb:KR6b0050_TKD_29-0599b>
騰翔空中賓頭王子是二嗜味
俱致喪命昔伊象王以鼻貪香
犯吉祥天以致喪滅昔殷頭王
身樂細滑貪著無猒頭裂而亡
此等以欲恣極六情如海受流
終以无猒摩竭魚口猶尙可滿
六情受欲難可充滿如是大貪
及餘難計六情未足遭大艱難
可如王言先恣六情誰有猒足
冝審思此王以敬意相請以國
諦視王位亦无純樂純事令人
受極快樂緣樂之後受大艱難
其厚燸衣冝冬猛寒至於夏¶暑
更反爲患飢者得食以爲飽樂
有强逼者必成大苦如好藕池
¶中有宿虫猶花樹林師子滿中
¶金寶之舎熾火充盈王位猶此
用相請爲如魚呑餌不覺强鉤
猶如以蜜塗利劒刃王者之位
如七寶械觀雖悦目¶¶¶身心甚苦
王者容¶¶飾被服¶¶<md:KR6b0050_T_003-0063b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶如天乘國土車
雜糅牢固王者重擔重於大山
苦如馬鬪觀者悦之水¶火風雹
佛本行經卷苐三苐四張據
<pb:KR6b0050_TKD_29-0599c>
疾疫飢匱偸盗刧賊强陵敵國
邊境屯守侵奪損秏是諸艱難
獨切王心盡夜懷憂寢不安牀
思設方便爲國除患心普懷疑
不信臣民如至毒鄕従人得食
假令王者領無數城其身所處
¶限居其一寢一宮室坐御一座
榮樂無¶幾憂勞甚廣衣蓋一形
食充一軀出¶¶¶<md:KR6b0050_T_003-0063c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0064a>¶¶¶¶¶¶¶¶¶¶¶¶¶行遊觀¶限¶駕一乘
王所飮食蓋少少耳其餘勞動
以恣憍奢王唯以一自在爲樂
是樂亦復離諸苦毒猶如處在
劒所作車處事不明輒還¶傷巳
譬如好舎花飾其表含毒¶虺蛇
充滿其中觀其悦目觸甚毒害
¶吾以是故不甘王位以是之故
不冝受是生死難保猶如幻化
焉知宿對馳騁何趣吾以是故
不受王諌王云捨家而非其時
今且諦聽吾當報王恣意飮食
不懷顧慮死命追人若于方便
甘蔗之種号曰白淨王當覺此
是我父王吾欲脫苦故棄王位
佛本行經卷苐三苐五張據
<pb:KR6b0050_TKD_29-0600a>
欲設方便建立善法無畏滅度
永來第一常與生老病死¶長別
欲求甘露可保之處是故不甘
與諸欲會猶如野畜渴行求水
疲勞之渴迷惑而走卒遇獵者
截道逐¶射不愍其渴必得殺之
世間亦爾飢渴情故迷惑万端
不計死迮快意自娛畼情飮食
不慮成事當有壞敗老來屈巳
如强張弓疾病傷人深於馳箭
死來逼命如獵放圍愚意所迷
如何待時若覺若眠若晝若夜
若水若陸各各人人命逝不還
迅速甚¶駃猶如水性入¶摩竭口
法之燈光莊美之明加精進意
増益酥油奉行善者懷歡喜¶逝
命終資糧巳悉備¶¶¶¶¶<md:KR6b0050_T_003-0064b>¶¶¶¶¶是如¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0064c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶進¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0065a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0065b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0065c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0066a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0066b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0066c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0067a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶好¶¶¶¶¶¶¶<md:KR6b0050_T_003-0067b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0067c>¶¶¶花
色甚¶鮮明志士樂善奉上塔像
若¶¶後日見花¶¶¶¶¶¶以萎枯巳得¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0068a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶花要
¶¶<md:KR6b0050_T_003-0068b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0068c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0069a>¶¶¶¶¶¶¶心懷歡喜¶若¶¶¶明逵人従少小來
和¶¶¶¶¶¶調身命與¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0069b>¶¶¶¶¶¶善法合¶¶¶¶¶¶¶¶¶自覩¶其身
巳至杇邁調¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0069c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0070a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0070b>¶¶¶¶¶¶¶¶¶¶¶自思計毎¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0070c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0071a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶懷歡喜
¶¶¶¶¶猶如惡賊突獄逃走乃¶¶至曠野
¶¶¶¶¶¶<md:KR6b0050_T_003-0071b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0071c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0072a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0072b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶佛本行經卷苐三苐六張據
<pb:KR6b0050_TKD_29-0600b>
大澤之中竹⬤之林虎狼遊居
迷感馳騁熱渴所逼五士拔刀
馳而追後恐怖惶䓎逃突奔走
前卒復有弊惡醉象卽便前進
欲踐蹹殺其人不持刀仗戰具
不賷糧食無蓋履屣四望顧視
永無歸怙心懷迷憒無所曉知
吾今故爲大王引喻欲令解了
生死之趣大王冝解生死如是
當了衆生如突獄賊了知曠澤
喻是三途虎狼惡獸覺是塵勞
奔馳疲極熱渴燋忰則當知是
憎愛愚癡智慧利劒廣施資糧
大正法蓋禁戒履屣如彼士夫
乏少此行不種德者其喻如是
前有醉象弊暴凶惡當覺如是
世之死亡當于爾時無有恃怙
唯當依憑奉戒行善王當迴意
覆育民物救危懠厄猶如赤子
普懷慈心視民如子王當護國
譬如護宮猶如有虫方便鄛健
逃身速疾不遇雨渧大王亦當
如是逃意莫遇惡相以自免濟
佛本行經卷苐三苐七張據
<pb:KR6b0050_TKD_29-0600c>
佛本行經不然阿蘭品第十¶¶¶五
如是菩薩廣肩長臂安徐詳雅
師子應步詣阿蘭問生死出要
意欲斷壞生死門閫遥見阿蘭
與門徒俱聚會而坐講論梵典
菩薩德重喻如天帝迎接問訊
與坐談論坐湏臾巳善意相視
菩薩慈意慰勞阿蘭阿蘭對曰
夂承德化所以出家不甘尊榮
裂壞愛著結縛之網强壯勇猛
猶如大象捨棄尊号轉輪王位
譬如智者捨避毒飯昔轉輪王
不足爲奇壯過衰老捨家入林
轉以王位授其太子猶如萎花
轉授與人吾今所疑仁壯盛美
六情所欲未至充足應受廣愽
自然榮樂捨此美号誰不懷疑
欲知太子事之審實必當成爲
大法最器以精進德尋智慧舟
當速疾度生死海淵於是菩薩
聞阿蘭言舎笑懷喜而答之曰
吾事未成故來到此今汝自保
事必當成猶如冥中忽見光明
佛本行經卷苐三苐八張據
<pb:KR6b0050_TKD_29-0601a>
喻若遠者得人引路譬欲渡江
遇舟濟渡故來相求以爲善師
幸垂顧屈所以見教若受爲徒
當事以師老病死苦當何従度
願以此理而見告示於是阿蘭
謂世導師以諦審聽我梵志法
生死展轉周旋迴行上下顚倒
猶如輪轉有八私事号曰内法
又有十六疑亂諸事緣此當知
其人意强一切世間因是起滅
如是五性識著第六意則第七
猶豫第八凡有五情又有五欲
又當復覺有六誤乱曉知是者
名曰覺業赤仙與位皆共覺知
梵天号曰一切普知審知是者
名泥洹業生死根熟牽連縛著
但諦覺是餘不決定吾等於此
方便求了是吾泥洹仁所欲覺
或有智者謂是泥洹或云禪報
謂之泥洹今相教已出生死路
合意當勤如病求藥古仙灌勝
有名知足有名定行久暴露形
是等皆従日所行道又復更有
佛本行經卷第三第九張據
<pb:KR6b0050_TKD_29-0601b>
求解脫¶¶者爾時菩薩聞是語已
¶迴意思惟探察事元菩薩累刧
所覺智慧覺其瑕已卽告梵志
已聞法等¶¶¶¶深奥智慧所謂覺業
出生¶死者如我所覺此事不然
猶如有種必當出生諸情各別
謂是解脫若對來至復還結縛
地水節氣又復無種所以不生
因緣錯之若種與對相遇會者
¶必當更生吾了如是行<md:KR6b0050_T_003-0072c>¶淨¶垢薄
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0073a>¶¶¶¶¶¶¶¶¶壽命延長意呼¶¶¶¶¶¶¶¶¶¶¶¶¶以¶¶¶¶脫¶¶¶<md:KR6b0050_T_003-0073b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0073c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0074a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0074b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0050_T_003-0074c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶謂是泥洹
¶¶¶¶¶菩薩<md:KR6b0050_T_003-0075a>¶¶¶¶不然¶¶¶¶¶¶¶¶阿蘭是法於是復詣
¶¶迦蘭問法爲說八意菩薩卽了
¶¶微識故著覺有是瑕體解其意
¶¶是必還法菩薩是故捨迦蘭法
¶¶於是便至尼連禪江修治淨行
¶¶求禪處坐金色之身光影照曜
¶¶猶如蓮花照之於日日進一麻
¶¶半粒秔米日日省食久羸形體
¶¶身血竭盡脂肪枯乾氣力羸頓
¶¶形體疲索普世衆生不能堪忍
¶¶如是羸困具滿六年菩薩如是
¶¶暴露形體未能還服甘露法藥
¶佛本行經卷第三第十張據
<pb:KR6b0050_TKD_29-0601c>
意退念來道德無是昔閻浮下
¶¶億善意是亦不能已是羸瘦形
¶¶逮及是事自致成道諸天空中
¶酄進飮食氣力充盈然後得道
¶¶意居尊重如湏彌山求佛之意
¶¶甚大重事意雖堅固强喻金剛
¶飮食不充體不自勝覺知是已
<md:KR6b0050_T_003-0075b>¶<md:KR6b0050_T_003-0075b>¶菩薩便起増進飮食長育其身
¶¶侍使五人見菩薩食捨棄避去
¶¶至他閑處於是便受喜悦喜力
¶¶二女乳糜甘露之施卽便行詣
¶¶微妙道樹安詳徐步定出生死
¶¶嚴飾巍巍功德積聚以足觸地
¶卽大震動於是大黧衆龍之王
¶¶聞足觸地震動好聲意懷便疑
¶¶熟自思惟久復乃聞是震動聲
¶¶世之將導衆師之師其足觸地
¶¶震動如是地神歡喜跛我如舞
¶¶震聲隱隱如有所捨以世尊師
¶¶將欲出現地肅肅動踊躍若笑
¶¶因震動聲卽従水出其身體大
¶¶如黧黑山種種珠寶瓔珞其身
¶¶猶如黑雲飾以電光變若干頭
¶佛本行經卷苐三苐十一張據
<pb:KR6b0050_TKD_29-0602a>
普覆空中體放光明如雜煙火
¶¶猶如水雲來近日側龍以是像
¶礼菩薩足起執心敬叉手而歎
¶¶我見前佛興出世時今之祥瑞
¶¶如過去佛維衞以來復至迦葉
¶¶眼見六佛興世之瑞尊今第七
¶¶現瑞如彼如觀光相明曜於世
¶¶今日必當逮服甘露今見尊行
¶¶躇足步步斯地應時肅肅震動
¶¶光明殊勝超絕於日今日必當
¶¶所願充滿如觀靑雀順遶而飛
¶¶猶靑雲中日現妙光齎慈愛音
¶¶敬菩薩身今日必當逮得佛道
<md:KR6b0050_T_003-0075c>¶<md:KR6b0050_T_003-0075c>¶知見今日清風順時衆流澄渟
¶¶空中清明飛鳥相和柔而悲鳴
¶¶今日十力一切智成觀菩薩身
¶¶如瑩金山種種珍寶以爲嚴飾
¶¶視菩薩身相好自纓今日必當
¶¶成佛道器圓光如輪在其中央
¶¶晃昱如日五彩絳色如今斷除
¶¶世閒厚冥如是不久佛日當出
¶¶相樹皆動布散名花一切衆花
¶¶同時而敷樹无心屈傾如有心
¶佛本行經卷第三第十二張據
<pb:KR6b0050_TKD_29-0602b>
今日必爲一切所礼猶如白藕
¶¶蒙月明開日光明照則芙蓉敷
¶¶菩薩今現佛日月光天人心開
¶¶如快樂花如今難察相已現矣
¶¶甚難値遇優曇鉢花如花難遇
¶¶佛亦甚難兩難値遇俱現於世
¶¶今日當以智慧利箭必驚塵勞
¶¶王將軍營已迮及逮過去佛處
¶¶今日必當服食甘露如今觀察
¶¶決定者戒身體嚴以八十種好
¶¶皆照諸天現於身中今日當爲
¶¶¶天人所拜黧龍如是歎菩薩已
¶¶歷泉上過行詣道樹遥見好樹
¶¶如天莊嚴猶如天上晝度天樹
¶¶吉祥持草奉迎而進菩薩問字
¶卽便自名衆人見呼名曰吉祥
¶¶菩薩自計吾必吉祥卽便従之
¶¶受柔而草散金剛座草皆齊整
¶¶結跏跗坐志意堅固内以心識
<md:KR6b0050_T_003-0076a>¶<md:KR6b0050_T_003-0076a>¶審諦決定不度魔界衆勞欲塵
¶¶坐是不起亦不飮食假令四大
¶¶捨其大性日月墮地湏彌昇空
¶¶如是衆事可有變異吾終不違
¶佛本行經卷第三第十三張據
<pb:KR6b0050_TKD_29-0602c>
是願要誓歎誓願已諸天大喜
¶¶菩薩發意定欲降魔猶如不然
¶¶外道異學如爲天人諸龍所歎
¶¶願使衆生蒙如所歎十方衆生
¶¶逮得所願
佛本行經降魔品¶第十六
時菩薩始坐座号金剛齊¶¶建立金剛心
三千世界震¶¶地神喜踊躍數數而震動
¶¶魔天見地震疑問何故爾¶¶魔王第一臣
号名曰言辭¶¶傾躬謙敬意而啓白魔王
¶¶唯王聽所聞歷刧積功德¶¶白淨王大子
淨土修善行¶¶今當成大道空天王欲界
¶¶欲壞所欲城衆門戶之關¶¶必超王界上
當度勝衆生¶¶廣開泥洹門甘露之法輪
¶¶魔王聞其言情卽慘然坐¶¶三女來問訊
第一女名愛¶¶第二名志悦第三名乱樂
¶¶問王何故愁王答諸女言¶¶彼有大仙聖
被決定大鎧¶¶手執智慧弓無常箭射吾
¶¶欲伏吾欲界若勝處吾上<md:KR6b0050_T_003-0076b>¶<md:KR6b0050_T_003-0076b>¶當空吾境界
今衆慢賤吾¶¶猶如强隣王爲敵國所掠
¶¶曼今故屬吾冝廣設方便¶¶卿等女力士
令其失本志¶¶可徃施罣㝵如設水坻防
¶¶於是魔三女便行詣道樹¶¶欲現其女力
天上世間女¶¶極現其妭媚迷惑乱人情
¶佛本行經卷苐三苐十四張據
<pb:KR6b0050_TKD_29-0603a>
來欲壞其意盡其盡媚巧¶¶種種改其形
變化甚輕疾¶¶猶如雲中電不停住斯須
¶¶菩薩諦計察髪膚瓔絡飾¶¶衣服巧爲覆
猶如聚骨舎¶¶¶惡露充盈滿解散令人驚
¶¶是何欺世間褁以薄肌皮¶¶迷惑愚癡者
審諦視魔女¶¶形體衰老忰如花被重霜
¶¶魔王見女老懷恚如熾炎¶卽召重傍臣
令合召大軍¶徃固遮釋子今曼處吾界
¶¶未得審諦眼冝時徃壞亂¶¶今若道成者
儻能勝於吾¶¶速召車馬兵吾當自出戰
¶¶寶冠明如日嚴飾其頭首¶¶來到湏彌頂
卽被金剛鎧¶¶猶如日光明如照曜薄雲
¶¶金剛千輪車輪各有千輻¶¶駕以馬千疋
魔王乘寶車¶¶甚曠甚明曜如日在火中
<md:KR6b0050_T_003-0076c>¶<md:KR6b0050_T_003-0076c>¶花官一由旬手執五利矢¶¶寶莖蓋如月
以迷惑世間¶¶蓋覆數由旬周飾七寶鈴
¶¶高幢大開口猶如摩竭魚¶¶欲呑海水時
魔王如是出¶¶將従諸魔衆凡有八十億
¶¶來至道樹側菩薩坐花上¶¶猶如梵天王
寂滅德充盈¶¶重光晃昱昱如大金寶積
¶¶左手以執弓從金筩拔箭¶¶便語菩薩曰
咄起刹利種¶¶如何故畏死棄已帝王位
相仁妙臂當執弓應食世間之榮位
¶¶古王之路名普聞汝應當受頭縦恣
¶佛本行經卷第三苐十五張據
<pb:KR6b0050_TKD_29-0603b>
應食世妙祠嚴國普令役世无辵餘
¶¶始起聖王甘蔗種還食國榮棄乞求
¶¶若不欲起諦自思莫自違負本誓願
¶¶吾箭甚嚴莫能當徹壞一切堅固楯
¶¶惑人猶如舂時花甚於斷花著日中
¶¶愛悦世間如時雨欲猶孔雀得雲雨
¶¶惑欲失志忘慚愧优助嫉慢獨弄世
¶¶外道遂强行凶呪受勝是等獨弄世
¶¶欲迷諸天及世人覺悟談言失睡眠
¶¶健疾無比力勢强愛欲無形壞衆形
¶¶或以愛火燒殺戒古王燭之瘦消亡
¶¶王名財除亡滿臂上世惑欲何况今
¶¶彼時魔王說是言不能搖動菩薩意
¶卽便發弓捷疾矢現諸妖惑作女變
¶¶見菩薩坐不傾動堅固如山懷疑曰
<md:KR6b0050_T_003-0077a>¶<md:KR6b0050_T_003-0077a>¶安詳大子如山王以女箭射卽傾動
¶¶化現四面以迎之現不自輕與相見
¶¶想今太子不識矢若子失志吾箭誤
¶¶是不冝以欲化矢不可謙敬典雅辭
¶¶是當輕易不冝敬以大軍勢强恐迫
¶¶魔王發意念兵衆大呼徹天盡魔界
¶卽會若干無數形甚可恐畏動天地
¶¶嚴事如雪衆山王衆藥挍飾甚可愛
¶佛本行經卷第三第十六張據
<pb:KR6b0050_TKD_29-0603c>
三十二頭名阿樂是天帝釋所乘象
¶¶化身千目被珠鎧手執金剛千楞杵
¶¶釋従無數可畏天象兵八億相隨來
¶¶銀車甚大容飾白駕千白馬將従白
¶¶白明珠鎧白雲蓋自化已身有百頭
¶¶將諸白龍大軍衆十三方億爲營従
¶¶¶是至水神名和崙卷地而來曵諸山
¶¶天金琉璃種種寶明珠嚴首及身體
¶¶被琉璃鎧要金鈿右手執持金剛捧
¶¶¶駕千師子衆寶精乘琉璃車色如日
¶¶與無數億相叉神毗沙門軍如暴水
¶¶無泣威怒及仙時雨立日月風火神
¶¶花照妙馬堅金剛賢才厚務及正行
¶¶是大天神無央數乘車象龍及駕虎
¶¶車駕千馬千師子或復有以千虎駕
¶¶或復有駕鴈孔雀駕驢駱馳時牛牴
¶¶或乘雲車乘山樹或有乘龍虺毒蛇
¶¶或有吐火鼻火出眼耳出火頭火然
¶¶其所打擲皆成火熾盛炎作如刧盡
¶¶或化如日或如月化如大山有羽翼
¶¶或冥昬脢如黑雲雷震電光晃昱昱
<md:KR6b0050_T_003-0077b>¶<md:KR6b0050_T_003-0077b>¶如是無數塞虛空或化黑象如湏彌
¶¶乘是大象執大弓來向菩薩欲燒然
¶佛本行經卷苐三苐十七張據
<pb:KR6b0050_TKD_29-0604a>
或化猪頭駱馳首象羆熊頭無數變
¶¶化身甚大爲象頭牙如山巖上刺天
¶¶或化師子及馬頭或化虎頭摩竭魚
¶¶或化二頭三四五六七八九乃至十
¶¶或化百頭百手臂百足百眼甚可畏
¶¶若干變化至千頭千眼千臂放火來
¶¶車聲馬聲象吼嚮聲鼓軻音動天地
¶¶或執弓箭刀矛戟或戴山樹金剛杵
¶¶皆放所執戰鬪具山樹金剛和雨雹
¶¶菩薩德大化所放金銀雜花衆寶雨
¶¶化黑女人如雲山執器沃呪惑菩薩
¶¶還自狂惑无所識破所執器祭具散
¶¶或有跪地吼嚾聲雷動震地塞虛空
¶¶或被虺皮若干形眼耳鼻口蛇虺出
¶¶還相騎乘瞋恚戰或有馬鳴或狼呼
¶¶於菩薩意無増減猶如螢火日爭明
¶¶有一天人謂魔王熟尊觀是仙聖德
¶¶身中照現諸天宮
日月五星及諸宿鐵圍湏彌江海淵
¶¶釋梵四王太山君一切照現菩薩身
¶¶猶如普世現月中於是魔王益恚盛
¶卽放戰具愛欲火地虛空然不可知
¶¶菩薩卽放甘露觀化雲雨潤滅欲火
¶佛本行經卷苐三苐十八張據
<pb:KR6b0050_TKD_29-0604b>
愛卽畏懼菩薩德安詳天至邪鬼退
¶¶魔玉卽放恚毒發如召禍害化成虺
¶¶地上普滿毒蛇虺緾繞道樹悉周遍
¶¶菩薩卽放大慈發化成吉來蛇退滅
<md:KR6b0050_T_003-0077c>¶<md:KR6b0050_T_003-0077c>¶魔王復放愚癡發菩薩計緣逆得勝
¶¶魔王復放嫉嫌箭名曰惡口化爲龍
¶¶菩薩復放大悲箭化爲金鳥龍逃退
¶¶魔王復放憍慢發發名梵手化成象
¶¶菩薩復放十力發化成師子象退去
¶¶魔王復放妄言發名曰調戲化成風
¶¶菩薩卽放至誠發挫折魔箭化成山
¶¶魔王復放慳貪發發名悋惡化成霧
¶¶菩薩卽放慧施發化雲細雨除土霧
¶¶魔王復放陰蓋發名曰睡眠化成雲
¶¶菩薩卽放五淨發化成暴風壞裂雲
¶¶魔王復放邪見發化成邪冥覆世間
¶¶菩薩復放正見發化成爲日除魔冥
¶¶菩薩被大忍辱鎧戒成充備彳立地
¶¶著七覺意之花鬘進定瓔珞微妙好
¶¶手執慈弓梵寂箭従意筩中而拔之
¶¶適放一發都得勝如阿湏倫勝古烈
¶¶魔若干變來相恐菩薩意定毛不動
¶¶爾時天上淨居天奉持過去成佛法
¶佛本行經卷苐三苐十九張據
<pb:KR6b0050_TKD_29-0604c>
心之憎愛滅除盡上空中見勝菩薩
¶¶時諸天人語魔王唯仁波旬當諦計
¶¶天告波旬何故勞唐棄汝功實相語
¶¶捨懷惡意寂滅心何爲惚慊於菩薩
¶¶是士無誰能動者猶比口氣吹湏彌
¶¶故以慈愛語魔王自愛莫觸嬈菩薩
¶¶諸物尙可捨本性風捨輕動火捨熱
¶¶地捨沈重水捨濕冥不避明日捨照
¶¶月尙可使在地行湏彌昇空海過濟
¶无央數刧成德業終不退捨決定誓
<md:KR6b0050_T_003-0078a>¶<md:KR6b0050_T_003-0078a>¶如其決定如精進如惡如好慈衆生
¶¶法會盛賓諸天人食以正法甘露珍
¶¶發心求願安衆生自然發意愍世閒
¶¶¶不逮本願終不起日出求冥不得然
¶¶菩薩大悲愍世間塵勞之患所蹂踐
¶慱集諸法之良藥三十七種之神膏
¶¶欲爲普世和神藥卿魔不冝犯續遮
¶¶一切墮邪迷惑路欲導以正不可固
¶¶世愚昬冥滅酥油一切大智之燈明
¶¶佛大庭燎今當然卿魔莫滅方便退
¶¶見是世間沈沒深塵勞海淵無涯底
¶¶欲度一切沈沒者何惡能違行善者
¶¶初始發善根堅固建大忍辱之觚幹
¶佛本行經卷苐三苐二十張據
<pb:KR6b0050_TKD_29-0605a>
意志枝莖大廣愽持戒禁花甚鮮潔
¶¶大智慧樹今欲生當成熟正法甘果
¶¶卿魔莫爲作妨礙眞堅要樹始欲生
¶¶古來下佛種種種今是應生開敷時
¶¶今坐是座是其冝如先過去之諸佛
¶¶是坐有德名事齊无數億人所愛處
¶¶普此地上更無處意大尊重可勝者
¶¶魔王聞是慘愁曰菩薩觀我是大力
¶¶欲燒天地令燋盡能呑鐵圍普大地
¶¶時菩薩因問魔曰本修何行得大力
¶¶答曰吾祠大開門名德普聞無不周
¶¶卿一祠祀大德爾波旬且可聽我說
¶¶吾大祠祀無央數遍此地上無空處
¶¶魔語我行汝具知汝所行德誰爲證
¶¶菩薩告魔具諦聽今當示汝吾行證
¶¶於是菩薩光明臂如出赤雲照然明
<md:KR6b0050_T_003-0078b>¶従袈裟中出其臂卽展傭平微妙臂
¶¶先世善行之積聚千輻輪掌妙相具
¶¶告魔王已手觸地我行汝知地逮證
¶¶於是地神出現形大擧聲我證我證
¶¶於此地開門大祀名聞第一無不備
¶¶又復名曰多金施復以馬施無央數
¶¶數數食飽充此地又雨七寶飽世間
¶佛本行經卷苐三苐二十一張據
<pb:KR6b0050_TKD_29-0605b>
是處頭施有千數有處以自及妻息
¶¶是處剝皮是處肉是處以血破骨體
¶¶於是地施無數身捨世種種身不逆
¶¶地卽爲證現返復地應震應出大聲
¶¶三千世界六返動盡撲魔王幷其軍
¶顚倒偃覆都墮地空中大聲普告曰
¶¶釋種太子都勝怨已勝魔怨諸塵勞
¶¶魔王大幢卽摧折魔退魔敗聲流遍
¶¶已勝魔王還定意意定深思諸佛事
¶¶德重地神不能勝心懷喜踊連震動
¶¶菩薩卽告地神曰動不動類皆因汝
¶¶且定莫動耐斯湏吾爲無歸者作歸
¶¶汝久耐負無央數逆害親君族欺者
¶¶越限傾邪向衆罪掘盡善根行惡人
¶飮倒見毒墮冥者苦厄重擔地獄分
¶¶已勝此等且小忍湏吾捨棄諸苦擔
¶¶於是現歷觀諸禪於諸禪得最自在
¶¶憶念久遠初始事前世所經如昨暮
¶¶時至夜半天眼觀見一切了如明鏡
¶¶照察明逵五道生無有堅要如芭蕉
¶¶於其夜至第三時審諦思惟意要妙
¶¶一切世間諸苦會生老病死遂別離
<md:KR6b0050_T_003-0078c>¶<md:KR6b0050_T_003-0078c>¶愚冥覆弊出要道不避坑壍猶如盲
¶佛本行經卷苐三苐二十三張據
<pb:KR6b0050_TKD_29-0605c>
菩薩推盡生死原察其起滅悉曉了
¶¶心更生念重思惟老由何來何従死
¶¶復生正念緣生故因老有病従病死
¶¶其有頭者有頭患猶樹巳生必當墮
¶¶重思本種所由有覺種緣行受緣對
¶¶受何従起従愛有觀愛所由従覺識
¶¶覺識所由従觸更緣其觸更有諸根
¶¶所由六入緣名色名色之緣則因緣
¶¶如是緣下至於上得癡縮起生死原
¶¶是滅已一切都滅癡原生死所應滅
¶¶審覺十二緣起本如所應覺諦覺知
¶¶八賢聖路最第一先執正見如審實
¶¶見死吾我盡三界燒塵勞澤以慧火
¶¶辨是事已自歎曰所應覺作悉巳成
¶¶吾已及逮久仙聖諸佛世尊所行道
¶¶至於其夜第三時日普照之導幢現
¶衆生休息時寂靜一切智成最佛道
¶¶吾已及逮久仙聖諸佛世尊所行道
¶¶逮佛第一最處已三千世界六變動
¶¶諸天側塞滿空中難喜散花普遍地
¶¶粟金粟銀末栴檀天意作花悉周布
¶¶地普充盈塞空中従無結愛雨天花
¶伎樂不鼓自然鳴諸天鼓樂空中作
¶佛本行經卷苐三苐二十三張據
<pb:KR6b0050_TKD_29-0606a>
天應慶喜世得持地虛空神普踊躍
¶¶火神歡喜自然燃淵海波通震妙聲
¶¶樹神各各獻奇花湏彌喜與諸山礼
¶¶¶地獄涼息餓鬼飽衆生相愛除慊仇
¶¶佛身奮放正法光四維上下遍十方
<md:KR6b0050_T_003-0079a>¶<md:KR6b0050_T_003-0079a>¶變現種種諸形像故先使至遍覺悟
¶¶八賢聖路始復現如童無導令諸道
¶¶是有妙花名諸覺言諸覺復林樹現
¶¶三十七品數各別各自現形如說義
¶¶或白靑黃若干色光明如是說法音
¶¶佛日出曉照世間是其光明諦覺之
¶佛卽還攝神光明不食七日坐樂法
¶¶爾時世尊說此偈快哉報福妙願成
¶¶速疾乃逮最上寂保安不受餘他苦
¶¶魔王覩共相聚來各各現形力向吾
¶¶終不能令吾意動以功德力勝降之
佛本行經卷第三
¶¶¶乙巳歲高麗國大藏都監奉
勅雕造
佛本行經卷苐三苐二十四張據
<pb:KR6b0050_TKD_29-0606b>
