#-*- mode: mandoku-view; -*-
#+TITLE: 佛本行經
#+DATE: 2015-08-30 19:35:20.213621
#+PROPERTY: JUAN 7
#+PROPERTY: LASTPB  <pb:KR6b0050_TKD_29-0630c>
#+PROPERTY: ID KR6b0050
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6b0050_T_006-0106b>
<pb:KR6b0050_TKD_29-0630c>¶
佛本行經卷第七(一名佛本行讃傳)¶¶據
宋涼州沙門釋寶雲譯
¶大滅品¶第二十九
時佛與大衆遊至雙樹林¶¶梵音告阿難
詣雙樹敷牀¶¶¶佛便在繩牀右脅而倚臥
¶¶面向於西方首北而累足¶¶時賢善湏跋
修仁除躁性¶¶欲見佛求度來謂阿難言
¶¶我覺天人師時至欲滅度¶¶故來詣難見
覺知一切法<md:KR6b0050_T_007-0106c>¶<md:KR6b0050_T_007-0106c>¶今求欲礼覲云何盡苦原
¶¶今若不及見如日入永冥¶¶請阿難通入
阿難心煩毒¶¶便謂湏跋言今非見師時
¶¶佛以一切智徹照應度者¶¶百福德相皃
㒵意視湏跋¶¶佛以柔軟音告語阿難言
¶¶莫違來現者吾出世爲善¶湏跋得所願
甚懷喜踊躍¶卽徃至佛所果必蒙解脫
¶¶爾時賢湏跋謙敬尊佛德¶¶傾屈而敬礼
遜辭白世尊¶¶前師覺世間云尊従得道
¶巳已得解脫又復度衆生¶¶願以見開示
儻能蒙覺悟¶¶故來敬礼尊不敢稱智力
¶¶佛見湏跋來心懷甚喜敬¶爲說以賢聖
示滅苦無爲¶¶¶時湏跋聞之尋卽得解脫
¶¶邪迷意覺悟逮得解脫道¶¶本執邪倒見
<pb:KR6b0050_TKD_29-0631a>
故従迷生死¶¶倒見六十二以是世沉沒
¶¶彼盡無有餘白衣致得道¶¶漏盡成羅漢
濟此无徃受¶¶覺佛所徃路普世緣愛生
¶¶愛渴兩俱滅滅意諸苦結¶¶覺佛之所說
深正眞言教¶¶以除意染著心淨无餘漏
¶¶覺世之生死湏跋諦思惟<md:KR6b0050_T_007-0107a>¶<md:KR6b0050_T_007-0107a>¶謂世間斷滅
是見眼脫除¶¶世本歸滅亡意覺如是已
¶¶世間有常見邪疑霍然除¶¶彼前所執持
捨是諸倒見¶¶聞佛眞善言開慈心受持
¶¶因其前世時所修諸善本¶¶願入泥洹城
故速疾解脫¶巳得善无爲除冥覺正眞
¶違立永甘露除盡諸塵勞¶¶時見佛世尊
欲捨就滅度¶¶以慈心視佛意便起是念
¶¶我今理不冝見佛捨壽行¶¶普世之炬燿
衆生所恃怙¶¶施善於一切願我先捨身
¶¶曼佛天中天未捨壽之頃¶¶心善踊无量
起五情投地¶¶稽首礼佛足生定意如山
¶卽時尋速滅猶如興大雲¶¶普雨降甘潤
滅盡小野火¶¶佛告勅比丘供養湏跋身
¶¶佛末後弟子度立泥洹城¶¶因卽右脅倚
臥於繩牀上¶¶欲放捨佛身盡受命之數
¶¶初夜時欲過星月光明損¶¶林藪鳥獸寂
佛告諸弟子¶¶卿等敬具戒如尊師炬燿
¶佛本行經卷苐七苐二張據
<pb:KR6b0050_TKD_29-0631b>
吾去世之後順従莫違犯¶¶淨攝身口心
捨利求大安¶¶田役畜乘僕倉藏園莫爲
<md:KR6b0050_T_007-0107b>¶<md:KR6b0050_T_007-0107b>¶<md:KR6b0050_T_007-0107b>¶無種殖樹木亦莫斬伐傷¶¶不得爲已身
造立垣牆壁¶¶無仰觀曆數合和湯藥方
¶¶知時限節食修巳莫望敬¶¶無身隱短穢
無行呪自活¶¶無爲王者使無瞻相吉凶
¶¶汝等後當足衣食疾湯藥¶毎攝意知足
守限節忍苦¶¶汝等但能勤奉持是禁戒
¶¶具戒之根株相載之泥洹¶従是起定慧
禁戒且諧偶¶¶守護能備悉智慧増長益
¶¶除滅諸塵勞緣是致泥洹¶¶此言戒印封
因識守戒者¶¶其戒具不缺備悉无短少
¶¶彼則清淨善脫塵勞寂滅¶¶無有禁戒者
彼則無沙門¶¶因禁戒地立成沙門善妙
¶¶已立淨戒具心不走諸欲¶¶勉則制令住
伏使忍不起¶¶如迴牛離苗縦情念邪者
¶¶差失淨禁戒顚墜大衰秏¶¶¶若遇惡賊對
一世受苦身¶¶隨従諸欲者今世及後世
¶¶具受諸苦毒故不當従欲¶悦可諸欲者
後必遭大苦¶¶人不當畏懼熾火之所燒
¶¶莫畏蛇虺毒及兇弊惡賊¶¶害奪人命者
當自畏癡意<md:KR6b0050_T_007-0107c>¶<md:KR6b0050_T_007-0107c>¶如愚見巖蜜不顧碎身患
¶¶如無鉤醉象躁跳如猕猴¶¶心晝夜隨欲
佛本行經卷苐七苐三張據
<pb:KR6b0050_TKD_29-0631c>
莫聽隨所便¶¶不滅其心者身不得休息
¶巳能調伏心不邪屈泥洹¶¶得食如服藥
不當起愛憎¶¶所得方便食趣愈飢支形
¶¶喻如衆蜂集採花之精味¶¶以時度施食
無壞人慈敬¶¶莫煩好施者莫數役良畜
¶¶好施煩則猒良畜數役疲¶¶汝等晝夜勤
方便加建進¶¶莫自縦睡眠損秏難得命
¶¶普世死所燒誰通夜安寐¶¶怨賊所圍遶
恐怖焉得安¶¶可捨塵勞垢陳宿久居者
¶¶塵勞蓋安寐覺寐滅塵勞¶¶慚愧爲衣服
瓔珞象之鉤¶¶¶放捨慚愧者衆德善所棄
¶¶執持慚愧者以故名爲人¶强顏不知慙
是名爲畜獸¶¶若節節支解心不當起亂
¶¶亦莫違禁戒口發麤穬言¶¶戒則是忍辱
亦是其强力¶¶不忍他麤言終不得解脫
¶¶恚壞法失名善心悦顏怨¶¶心毒不當聽
令止宿斯湏¶¶¶諸善之强敵無過於瞋恚
¶揵疾無爲喻毁壞仁禁戒<md:KR6b0050_T_007-0108a>¶<md:KR6b0050_T_007-0108a>¶居家有愛著
雖恚愆不重¶¶守戒恚愆重如冷水出火
¶¶剃頭被法衣執鉢行乞食¶¶威儀以持世
不冝與恚俱¶¶慢増則善損居家者尙爾
¶况捨家離著調伏定心者¶¶中平正眞法
不與邪僞合¶¶正法建善事邪僞者虛欺
¶佛本行經卷苐七苐四張據
<pb:KR6b0050_TKD_29-0632a>
積財聖憂惱少欲者離苦¶¶是故吾弟子
少求増衆善¶¶卿等當知足爾乃心安定
¶¶知足人間樂無猒生天苦¶¶饒財無猒貧
財貪知足富¶¶無猒貧馳騁知足者所憐
¶¶欲求解脫者莫依衆憒鬧¶¶¶天帝釋以下
敬礼猶靜者¶¶卿等除親愛親愛苦止宿
¶¶捨家戀親愛如老象沒泥¶¶志意勇進者
衆事無疑難¶¶水性徹柔弱漸渧能穿石
¶鑚火數休息不能得致火¶¶勤鑚尋致火
精進者諧偶¶¶故當建精進趣向泥洹門
¶¶邪建無爲道汝等愼莫爲¶¶¶守志不錯乱
衆邪不得下¶¶守志沙門友失志忘衆善
¶¶志被鉀仗備敵莫能得勝¶¶心專服德鎧
塵勞無能勝¶¶專精定意者諦了世生死
<md:KR6b0050_T_007-0108b>¶<md:KR6b0050_T_007-0108b>¶是故當定意意定苦不起¶¶若欲度流水
因橋梁浮杖¶¶¶欲度一切苦定意第一舡
¶¶卿等慧離者今故顯世法¶¶有是則得度
法外者不愛¶¶不謂爲捨家鎧良藥利器
¶¶舟船度流江智慧度生死¶¶是故常聽法
當従法言教¶¶慧見者見正無慧者盲冥
¶¶心與塵勞俱終不得解脫¶¶審欲求度者
勤除去塵勞¶¶沙門學調心除去放逸意
¶¶天帝心調樂阿湏倫無樂¶¶吾敎汝等善
佛本行經卷苐七苐五張據
<pb:KR6b0050_TKD_29-0632b>
卿等當勤修¶¶廣設衆方便便令至泥洹
¶¶靜寂山巖間林藪空閑舎¶¶¶於中學定意
吾去後眞恨¶¶良醫盡方術合和若干藥
¶¶病者服得瘳醫不自還服¶¶導師引導正
従者無憂患¶¶違失者有損不顧慮患故
¶¶吾巳爲汝等敷演四正諦¶¶懷疑者便問
今正是其時¶¶時佛令如是弟子默無言
¶¶阿那律知念於大衆中曰¶¶日可令涼冷
月可使炎熱¶¶是四諦眞正終不可違故
¶¶苦諦苦所逼終愛則有苦¶¶諸佛之所說
滅盡諦滅愛<md:KR6b0050_T_007-0108c>¶<md:KR6b0050_T_007-0108c>¶甘露八正道寂滅爲泥洹
¶¶覺是沙門衆佛後末度厄¶衆會未度者
初入道老少¶¶佛粗說羅漢如冥電照道
¶¶其已得解脫度於生死者¶衆共懷悲恨
師滅一何速¶¶佛聞阿那律如是正諦語
¶¶欲堅衆生意慈悲說是言¶¶假令有劫壽
必當終歸盡¶¶吾以具施善何用長壽爲
¶¶¶世間及天上吾所應度者¶¶半度半示道
轉教法得住¶¶汝等當覺制不足追念吾
¶¶但勤說方便莫遭離別痛¶¶以慧燈除冥
覺世无牢强¶¶¶垂終心懷悦猶如重患除
¶¶慧者脫凶衰遠離弊惡人¶¶得捨是二患
何緣得懷憂¶¶汝等勤修善一切次當死
¶佛本行經卷苐七苐六張據
<pb:KR6b0050_TKD_29-0632c>
吾入泥洹城時今已近到¶¶於是捨壽行
是吾末後言¶¶佛於是思惟第一離欲禪
¶従第一禪起思惟第二禪¶¶如是歷四禪
如是周遍歷¶徃返於九禪逆順盡端緖
¶¶¶世尊天中天還至第一禪¶従第一禪起
重思至四禪¶¶佛時審諦思逆順歷禪觀
¶¶又還従是起微震動其意<md:KR6b0050_T_007-0109a>¶<md:KR6b0050_T_007-0109a>¶然後捨壽行
奄入泥洹城¶¶佛適捨壽行地六返震動
¶¶空中有大炬如刧盡燒火¶¶四方有大火
猶如阿修羅¶¶燒天林樹澤名曰愛盡樂
¶¶暴雨雹其塵電光如吐炎¶¶普世如大火
雷震甚可畏¶¶卒暴塵霧風折樹崩山嚴
¶¶¶猶如刧盡風所摧傷無限¶¶白日無精光
星月闇不明¶¶日月俱先光譬如泥所塗
¶¶日月雖俱照黤黮不精明¶¶莫能識東西
晝夜不可知¶¶世尊冥所覆江河皆逆流
¶¶佛樹側雙林憂感花零落¶¶江河水皆熱
猶如沸釜湯¶¶雙樹爲之萎屈覆世尊身
¶¶五頭大龍王悲痛身放緩¶¶或悶熱視佛
啼哭眼皆赤¶卽時吐熱氣欝毒不可言
¶¶燒熱其咽喉如吐心重患¶¶觀世都無常
自諌强除憂¶¶自意王將従念法制啼泣
¶¶淨居諸天子解道心調定¶¶寂然不啼泣
佛本行經卷苐七苐七張據
<pb:KR6b0050_TKD_29-0633a>
愍世或起滅¶¶第一執樂神龍王大力神
¶¶愛重法天神悲感塞虛空¶¶普爲憂所覆
周慞走哀動¶¶雜類之大聲遍滿於世間
<md:KR6b0050_T_007-0109b>¶<md:KR6b0050_T_007-0109b>¶魔巳得其願及惡兵屬喜¶儛調雷震鼓
種種放洪聲¶¶大叫傳令言吾主强敵亡
¶¶自今誰復能越其境界者¶¶佛德樹崩墮
如大象牙折¶¶如高山巖摧如大年角脫
¶¶佛今捨身壽世閒諸天人¶¶無所復歸仰
失恃怙如是¶¶如虛空無日如國失倉藏
¶¶如華池被霜衆華皆摧傷¶¶世尊捨軀命
寂潜於泥洹¶¶一切有形類莫不失精榮
佛本行經嘆無爲品¶第三十
於時従空中天寶宮照耀¶¶駕以千象車
懸虛而在上¶¶敬心熟視佛捨命臥身形
¶¶懷感而悲嘆因說是辭曰¶¶處在大生死
一切皆無常¶¶始生現興盛卆衰損滅亡
¶¶迴旋向所樂便生種種苦¶¶都滅盡諸苦
無爲第一快¶¶生死雜種薪燒令無有餘
¶¶慧炎德稱煙流遍天世間¶¶無常水忽至
滅佛盛光明¶¶猶如野猛火卒遇大暴雨
¶¶復有天仙人敏善心調良¶¶止處淨居宮
清淨除諸欲¶¶見佛甚愛敬啼泣如雲雨
¶¶意重如湏彌便發是言曰<md:KR6b0050_T_007-0109c>¶<md:KR6b0050_T_007-0109c>¶世間終不有
佛本行經卷苐七苐八張據
<pb:KR6b0050_TKD_29-0633b>
生而不死者¶¶自古來未曾生而有長存
¶¶上中下究畼決定無不知¶¶是尙不得免
其餘難長在¶¶是世間大導去邪示正路
¶¶慧眼最第一觀世轉上下¶¶如是世慧滅
當還徃邪導¶¶猶如盲無目迷失平正路
¶¶弟子天眼最号名阿難律¶¶愛憎意巳竭
勞盡生死斷¶¶見佛已滅度世間當闇冥
¶¶諸根寂意滅便歎是辭言¶¶處在大生死
慧義不得畼¶¶¶世聞如霧氣斯湏空不現
¶¶無常金剛杵擊佛寶湏彌¶¶忽然盡崩壞
令墜墮于地¶¶生世何輕脆無一可恃怙
¶¶恍惚無堅要躁動合則散¶¶普世滅亡法
如夢無吾我¶¶佛師子能伏塵勞象自墮
¶¶未逮道跡者何能不畏是¶¶觀世叵恃怙
如朝露聚沫¶佛号天人師金剛之大柱
¶¶忽然壞在地其力安所在¶¶六種生五枝
一萌五菓實¶¶俱漑是三株勞意固難伐
¶¶佛大力之象突壞塵勞樹¶¶碎散令無餘
然後自墮地¶¶千目執金剛天帝蒙時雨
<md:KR6b0050_T_007-0110a>¶<md:KR6b0050_T_007-0110a>¶立之於正法滅其苦清涼¶¶德稱彌弘廣
普覆於世間¶¶諸聖賢之師寂然而隱滅
¶¶名德无不周微妙法澹潤¶¶猶如秋時雨
法水滿江河¶¶天師垂濟護自意王營従
¶佛本行經卷苐七苐九張據
<pb:KR6b0050_TKD_29-0633c>
授以無爲道潛身如日沒¶¶興雲降是雨
秋冬雨雪霜¶¶熾火之熾炎莫之爲之滅
¶¶如祠竟火滅今諸天師火¶¶霍滅寂無光
世閒永長冥¶¶斷解脫者望違本願失歡
¶¶善名德流布周遍滿十方¶¶懷四等大慈
愍衆如赤子¶¶莫不蒙其善如何寂然滅
¶¶得妙無著道諸佛之所生¶¶無礙諸善法
寂然而自覺¶¶以神足輕擧覺身是苦滅
¶¶以是故速疾捨身安無爲¶¶¶除一切心冥
如日千光明¶¶滅心之婬垢如雨掩地塵
¶¶不復遭衆苦不爲惱所迫¶巳度廣无邊
無涯底海淵¶¶出興顯于世壞諸苦毒患
¶¶愍傷於世閒欲求寂滅者¶衆好甚明曜
寂如梵天王¶¶大智慧普備爲世天人師
¶¶轉衆生以善練塵勞離惡¶¶晝夜増諸善
如月之初生<md:KR6b0050_T_007-0110b>¶毎長養衆善德稱弘廣普
¶¶在家時巳解况其捨家後¶¶乃徃古自誓
當爲塵勞戰¶¶愍諸貧賤者誓充其所願
¶¶佛以平等心食不却疏惡¶¶亦無所專著
於精細美味¶¶惠施難放捨人所不能者
¶¶不受取於人亦不求利益¶¶相好大名稱
自然如嚮應¶¶廣採衆善意決定於善聽
¶¶故現相姿好見者三垢滅¶¶發言成法律
佛本行經卷苐七苐十張據
<pb:KR6b0050_TKD_29-0634a>
長益衆生善¶¶以行忍相明與塵勞爲怨
¶¶積功德無量不免於无常¶¶所生積功德
受報無有限¶¶決定得正道如薪盡火滅
¶¶示衆生善道伐盡塵勞林¶¶制御於一切
生死縛著者¶¶捨八勝五趣覩見於三趣
¶¶伐三審盡三因得淨三眼¶¶隱一覺知一
建一至重七¶¶散令無有餘乃誓於無㝵
¶¶¶以甘露充世言辭斷瞋恚¶¶用善染衆生
世間難悟者¶毎殗衆善本不施惡於惡
¶¶建立正法幢於一切世間¶¶鹿野轉法輪
普喜悦世間¶¶成就諸解脫淨諸自愛者
¶¶見所未曾見普與清淨合<md:KR6b0050_T_007-0110c>¶<md:KR6b0050_T_007-0110c>¶覺諸難覺事
諸未曾覺法¶¶告世以无常所生輒有苦
¶¶告世以無我無彼長迷惑¶¶建立法幢幡
壞破貢高山¶¶猶如七寶柱於祠祀中崩
¶¶面毁不懷恨不悦於嘆譽¶¶厭生受天福
方便求不生¶¶自度生死海又度脫一切
¶¶自以慧逮覺又覺悟衆生¶¶如覺時潤雲
如山林藪花¶¶脫見如日出又授以正見
¶¶雖生於世間不染於世事¶¶涉世之險路
不同其所趣¶¶心未曾犯非得善道尙滅
¶¶普世遭艱難無恃怙可傷¶¶愚癡蔽其眼
終無所顧慮¶¶不思設方便求出生死要
¶佛本行經卷苐七苐十一張據
<pb:KR6b0050_TKD_29-0634b>
生老病死苦迫世間無免¶¶唯佛能救苦
授之以甘露¶徃昔天魔兵不能勝天師
¶¶自然無常力無常忽勝之¶¶世尊耳所聽
三千世界聲¶¶神足然昇降乃至梵居天
¶¶覺衆生心念下至無擇獄¶¶諸生死起滅
悉審諦見了¶¶天師従始生輪轉所周更
¶¶諦憶如面見盡生死漏原¶¶具足六通慧
備悉覺決定¶¶今盡罷捨置棄身餘壽行
<md:KR6b0050_T_007-0111a>¶<md:KR6b0050_T_007-0111a>¶世愛流生死誰說法令息¶¶世俗愚無智
誰當覺慧滅¶¶猶如車無御江海船失師
¶¶篤病離良醫如何當自持¶¶如言離誠信
無覺意求智¶¶王者失容飾行善不忍辱
¶¶已離是四事其功不顯現¶¶今佛捨世間
无濟難成事¶¶如夏五六月清淨無風雲
¶¶亢陽相薄燒及至諸虫物¶衆生應度者
今當普遭難¶¶世尊捨壽命何一甚苦痛
¶¶時天懷悲心慈愍說是辭¶¶婬怒癡薄故
嘆師毁生死¶¶弟子未脫者悲痛㘁啼哭
¶¶已得解脫者諦計興衰數¶¶聲流聞諸國
拘夷諸力士¶¶悲勇速馳赴集詣雙樹間
¶¶哀踊自投壁種種嘆佛德¶¶其聲甚悲痛
如羣鵠遇鷹¶¶倒見佛無光寂滅叵復覺
¶¶同聲悲啼叫宛轉如旱魚¶¶見佛奄然臥
佛本行經卷苐七苐十二張據
<pb:KR6b0050_TKD_29-0634c>
支體皆展直¶¶猶轉輪王崩諸國靡不¶㘁
人民無央數出城詣佛所¶¶諸男女長幼
懷悲毒狂乱¶¶¶或掣裂衣裳痛感口自嚙
¶¶或自搣頭髪爬攫壞面目¶¶又復無數人
懊惱自投擲<md:KR6b0050_T_007-0111b>¶<md:KR6b0050_T_007-0111b>¶椎胸向天㘁嘆佛德无量
¶¶嗚呼天人師衆生所仰頼¶¶¶相捨棄何疾
永絕無復望¶¶大衆悲啼哭各盡所堪任
¶¶諸力士之王毒痛㘁嘆言¶¶覺法悟世師
已臥不復起¶¶猶如大軍罷大幢不復現
¶¶所辦事已辦應覺佛已覺¶¶於世猶如眼
今奄然長眠¶¶佛是度苦橋以濟駃流江
¶¶大橋卒破壞因何度苦痛¶¶佛慧光照曜
心明精進暉¶¶昔佛日現耀令天地普明
¶¶今便隱光潛無爲之大山¶¶世間便當還
奄入長衰冥¶¶或悲㘁寱語或懷悶熟視
¶¶或有盡聲哭或有面掩地¶衆生懷惱毒
啼哭形不同¶¶莫不懷戀慕疼痛心愓䓎
¶¶¶於是七寶挍象牙之輦輿¶¶諸力士輿佛
擎置寶輦上¶¶華香之雜珎種種衆奇妙
¶¶諸力士㘁哭供養佛舎利¶¶諸貴姓少女
體婉手柔弱¶¶執持七寶幔微妙如天繒
¶¶明珠挍寶蓋或持寶垂珠¶¶或捉寶拂扇
供養佛舎利¶¶諸力士擎輿諦哭眼皆赤
¶佛本行經卷苐七苐十三張據
<pb:KR6b0050_TKD_29-0635a>
空中雷震聲稱耳悦意樂<md:KR6b0050_T_007-0111c>¶<md:KR6b0050_T_007-0111c>¶天散諸意花
續下如淋雨¶¶諸天墮花地鮮明始如敷
¶¶諸天塞虛空衆寶供養佛¶畼發悲楚辭
追嘆佛功德¶¶諸執樂神女灑栴檀香汁
¶¶散瓔珞寶衣供養佛舎利¶¶諸力士擎輿
攜至城中央¶¶天人恭敬礼追慕而啼哭
¶¶繒綵寶幢幡嚴飾其城耶¶¶¶華香及伎樂
供養尊舎利¶¶供養擎寶輿従城西門出
¶¶至城西便度寶底流江水¶¶上於甘樹下
以種種香木¶¶積爲大薪積及若干種香
¶¶若干種花香及種種澤香¶¶各各秉炬火
欲燒佛薪積¶¶¶三燒佛薪積火終不肯燃
¶衆人咸壞疑不知其緣故¶¶大迦葉不遠
懷慈徃見佛¶¶時火以是故共吹終不然
¶¶時迦葉速至礼敬佛積已¶¶於是佛薪積
卽時自然燃¶¶塵勞不損佛今爲火所燃
¶¶肌體雖然盡骨如故不燋¶¶爾時諸力士
以乳澆滅火¶¶以香湯洗骨金甁盛舎利
¶¶猶徃昔天帝欲燒金剛山¶¶以其功德大
故火不能燒¶¶今以大熾火不能燒佛骨
<md:KR6b0050_T_007-0112a>¶<md:KR6b0050_T_007-0112a>¶諸力士展轉說此喻相謂¶¶四等心所生
滅除婬欲火¶¶尊骨寂清涼我等心燋燃
¶¶諸天神力士不能勝佛身¶¶忽今遭無常
佛本行經卷苐七苐十四張據
<pb:KR6b0050_TKD_29-0635b>
我以能擔行¶¶佛力强無比聲流聞十方
¶¶如何便恍惚盛之在金罌¶¶¶佛輝輝喻曰
未曾以貢高¶¶遭遇無常火唯留其神骨
¶¶以金剛慧杵壞塵勞强山¶¶遭苦不捨忍
心堅定不動¶¶斷盡諸苦本滅不更受身
¶¶如是之妙體永終於火中¶¶力士毎所至
力伏令人啼¶¶人來歸伏者能慰沃使悦
¶¶¶假其遭艱難恃力未曾泣¶¶念慈敬佛德
啼哭擔舎利¶¶力强勇武備志精懷自大
¶¶啼哭還入城意謙除貢高¶¶幡蓋授大殿
施七寶高座¶舎利置其上一切礼供養
佛本行經八王分舎利品¶第三十一
諸力士悲感在於王殿上¶¶供養尊舎利
如是至數日¶¶隣俱七國王時各尋遣使
¶¶皆共同一時如會至城下¶¶各通其王命
諸力士相聞¶¶皆陳其敬意求得舎利分
¶¶諸力士答言佛於我國滅<md:KR6b0050_T_007-0112b>¶<md:KR6b0050_T_007-0112b>¶自供養舎利
不能以相與¶¶爾時諸國使相聞至數返
¶¶力士擎舎利又恃其力强¶¶¶使不肯還返
當遣以威力¶¶意各賷貢高無心分舎利
¶¶諸使還返命諸王各起意¶¶尋卽興師衆
風發至其城¶¶以無數軍衆圍繞力士城
¶¶軍來趣其城如霖雨暴水¶¶人民入城底
佛本行經卷苐七苐十五張據
<pb:KR6b0050_TKD_29-0635c>
莫不懷恐怖¶¶人衆甚繁多城中不能容
¶¶七國王軍衆象吼馬鳴聲¶¶震動其城墎
人民戰如波¶¶於是七王軍各於其部分
¶¶精練甚壯勇戰士及象馬¶¶於是諸國王
力任各嚴辦¶¶四種之戰陳象馬車步兵
¶¶力士亦嚴施城上拒戰具¶¶修治其池壍
杜塞諸城門¶卽便皆建立軍陳大行旗
¶¶國内諸細民莫不懷恐怖¶¶於時七國王
計議同一心¶¶各與無數衆器鉀精銳備
¶¶猶如七星宿同夜俱出現¶¶七王之兵衆
俱時到城下¶¶大衆起黃塵坌塞人衆眼
¶¶但象之氣臭塞鼻不得息¶¶鼓角吹貝聲
塞耳無所聞¶¶婦女諸幼小惶怖皆失色
<md:KR6b0050_T_007-0112c>¶<md:KR6b0050_T_007-0112c>¶對設火攻具悄銅鐵爲湯¶¶皆貫胄被鉀
當仗嚴進戰¶¶象馬皆被鉀整陳當對戰
¶¶力士沒體命不啚分舎利¶¶城里皆令催
執仗上城戰¶¶諸力士齊心決定戰不退
¶¶皆立於城上樓櫓却敵間¶¶看城外諸王
軍衆無央數¶¶軍奮作威勢同時大叫呼
¶¶一時大叫呼聲嚮震天地¶¶拔露劒擲弄
晃昱曜天日¶¶或有跳勇走捷疾欲向城
¶¶外軍見力士嚴備自束帶¶¶決定欲對戰
<pb:KR6b0050_TKD_29-0636a>
¶¶諸戰士妻息懷怖心驚波¶¶又有父母者
心愛戀其子¶¶見子被鉀鎧欲出詣戰塲
¶¶¶垂泣皆啼哭呪樹請神祗¶¶¶子見父母悲
心皆懷遣疑¶¶或有諸婦女默然懷愁悶
¶¶或持天弓箭啼遮不令戰¶¶見妻子啼哭
心猛銳果敢¶¶掣奪取弓箭必欲戰不疑
¶¶諸力士自恃意決必欲戰¶¶如藏虺在噐
懷怒毒熾盛¶¶心意皆決定必欲戰不疑
¶¶七王亦嚴辦對陳垂當戰¶¶皆以索嚴辦
四部之兵衆<md:KR6b0050_T_007-0113a>¶<md:KR6b0050_T_007-0113a>¶<md:KR6b0050_T_007-0113a>¶象兵及馬兵車步之兵衆
¶¶¶有貴姓梵志厥名香草性¶¶性愽惠篤慈
喻諌諸王言¶¶觀諸王威勢利器劒戰備
¶¶欲伏强力敵滅盡形勢命¶¶居城自守者
不易可得勝¶¶力士得城内皆共同一心
¶¶如今重圍閉意必欲獲勝¶¶唯願諸大王
幸迴隆盛威¶¶省其城中有迷善調良者
¶¶諸王皆共悉何辜撗加惱¶¶以力所閉者
必果不獨勝¶¶或時墮圍者方便勝外敵
¶¶毒虺自濟命入穴藏其形¶¶無故手探者
毒螫或死傷¶¶自覺有威勢能震彼令恐
¶¶集聚入城藏堅固修守備¶¶雖素力薄弱
入城成大力¶¶如燈火垂滅得膏薪還熾
¶¶若其城中有戒具神眞者¶¶以其戒德重
佛本行經卷苐七第十七張據
<pb:KR6b0050_TKD_29-0636b>
外敵自壞散¶¶猶昔重怨王用兵力竭盡
¶¶清明王有德勝外强怨敵¶徃過去諸王
以力廣土地¶¶欲以恣其情馳名至無外
¶¶王食祿忽過如牛飮氷水¶¶諸王盡過去
國土地續存¶¶是故當熟思世閒正眞理
¶¶設方便和同得舎利爲貴<md:KR6b0050_T_007-0113b>¶<md:KR6b0050_T_007-0113b>¶以矢力勝怨
生讎逆返迫¶¶以和順取勝終已不起返
¶¶雖所言愚鄙誠無可採納¶¶諸王力盛强
能消伏微敵¶¶如所敬尊師奉法者爲上
¶¶今冝追念師受行忍辱教¶¶今時彼梵志
盡其體所知¶¶和順正眞言慈心諌諸王
¶¶皆迴降諸王隆盛猛銳心¶¶於是諸王便
順辭答梵志¶¶所言得時冝和順知方便
¶¶今所說善理篤厚存終始¶¶汝當審吾等
心悟善法力¶¶心之所求欲不勞恣世俗
¶¶或以願以力或以忿恚恨¶¶已諍今鬪者
曼當對戰者¶¶如我等今意純求以佛德
¶¶執仗求舎利不貪國財寶¶徃古列力士
貢高答曰大¶¶戰諍於仙林死傷難呰計
¶¶佛布教世間除勞滅自大¶¶如何不爲佛
愛危脆命爲¶徃古諸帝王迷惑賢女色
¶¶興師相討罰諸王死無數¶¶佛教誠世間
滅除貪婬意¶¶而我不爲佛愛危脆命爲
¶佛本行經卷苐七苐十八張據
<pb:KR6b0050_TKD_29-0636c>
徃日有兄弟愚嫉興嫌諍¶¶還共相傷急
令盡無有餘¶¶佛興顯於世滅除愚嫉心
<md:KR6b0050_T_007-0113c>¶<md:KR6b0050_T_007-0113c>¶如何不爲佛惜命而不戰¶¶昔手臂力七
挍嫌結瞋恚¶¶便執持武備欲盡諸王種
¶¶佛出於世間能除盡恚害¶¶我等爲佛故
愛此軀命爲¶¶¶昔者華上子号日十頭神
¶¶堅固著色欲緣喪沒身命¶¶佛出於世間
解一切縛著¶¶我等爲佛故著此身命爲
¶徃昔諸愚人以癡諍水虫¶¶¶以其愚癡盛
求其相煞害¶¶佛興出於世除一切愚癡
¶¶我等爲佛故愚愛是身爲¶¶¶古來愚不逵
所諍諸臭穢¶¶無有一堅要相害不可計
¶¶佛出除世患吾等爲佛故¶¶當與閻羅鬪
豈當疑世戰¶¶吾等心堅正終不疑於戰
¶¶勞人使入城至誠力士所盡意設方便
陳吾等至意其委仰於仁必令一對戰
吾等錯利矢剋意當交戰聞仁說善法
正眞之言辭内心卽退滅嗔恚之惡毒
猶如虺被呪毒害滅無餘爾時其梵志
承諸王教命便卽行入城至諸力士所
¶¶¶¶¶¶¶¶¶¶欲見諸力士貴重有勢者¶¶便以謙恪意
宣諸王教命<md:KR6b0050_T_007-0114a>¶<md:KR6b0050_T_007-0114a>¶城外諸王兵皆各嚴備仗
¶¶貫丳被寶鉀晧晧曜天日¶¶發心欲同聲
佛本行經卷苐七苐十九張據
<pb:KR6b0050_TKD_29-0637a>
以盡其武力¶¶意勇如師子張目向城看
¶¶摩拭豫嚴張金寶錯塗弓¶¶意勇無疲極
晝夜不脫鎧¶¶卒發心憶念佛之慈明法
¶¶勞以義相讓不疑畏戰鬪¶¶不以諍土地
來至此城下¶¶不自大貪恡不以瞋慊來
¶¶敬佛功德故來到汝此耳¶¶客以善義來
主人冝敬待¶佛爲一切師吾等同敬事
¶¶欲供養舎利故來至此城¶¶共爲法兄弟
幸可分舎利¶¶廣可令衆生各各得供養
¶¶慳惜財寶者是不爲穢恥¶¶¶慳惜善法者
是乃爲愧恥¶¶愛悋之爲物必有醜穢名
¶¶除慳施善者聖賢之所歎¶¶仁等若執意
不與舎利者¶¶今便可出城與客共捔力
¶¶居城依門扇不執杖出戰¶¶是則不爲王
非貴非勇士¶¶城外諸王意如向來所說
¶¶鄙俱有善心等義示二家¶¶又別有私意
欲以向仁等¶¶幸小垂聽採請說正眞法
¶¶唯仁等莫必專意求欲戰<md:KR6b0050_T_007-0114b>¶<md:KR6b0050_T_007-0114b>¶古來戰諍中
無善義無利¶¶佛天師毎嘆忍辰德第一
¶¶今諸仁何故熾然怒求戰¶¶若忿諍六欲
若諍寶財貨¶¶若以此戰諍事理猶可通
¶¶以福德之故是善法嘆譽¶¶善與諍爲怨
是義當審思¶毎以普慈心和調安隱性
¶佛本行經卷苐七苐二十張據
<pb:KR6b0050_TKD_29-0637b>
佛天師導教當慈加衆生¶¶莫煞害衆生
而行敬事佛
¶¶終無有利義是事不冝爾¶¶仁等冝開意
分諸王舎利¶¶善法當流布因此爲无始
¶¶若能爲是者則無復戰諍¶¶可逮二善義
福德及名稱¶¶其有專已見離正入邪道
¶¶善人盡方便當牽入正路¶¶諸王設方便
欲廣建善法¶¶欲普導世間牽至天人道
¶¶世尊毎嘆譽衆施法最善¶¶所至則爲師
天人之所嘆¶¶普觀諸世間財施者不少
¶¶以法惠施者時有或無有¶¶法施名稱愽
廣安隱世閒¶¶¶是諸力士衆聞是善法言
¶¶心内竊懷漸默然熟相視¶¶以謙愛敬辭
而謂梵志言¶¶仁乃善方便加愛敬於衆
¶爲梵志不妄勤建立著善<md:KR6b0050_T_007-0114c>¶<md:KR6b0050_T_007-0114c>¶能降下我等
善行者道中¶¶猶御不調馬不令入獸中
¶¶便可相従意如師所開示¶¶愛厚篤敬信
我等可用耳¶¶忽捨中怒言正直善諌者
¶¶事敗遇艱難後追悔無及¶卽時以金罌
分聖尊舎利¶¶別以爲八分安諦一平等
¶¶於是諸力士従中取一分¶¶致其餘七分
送與七國王¶¶爾時諸力士上賓待諸王
¶¶諸王得舎利悲喜各歸國¶¶於是七國王
佛本行經卷苐七苐二十一張據
<pb:KR6b0050_TKD_29-0637c>
各各自於國¶¶興師建神塔高乃至雲際
¶¶梵志草香性欲已聚起塔¶¶便従諸力士
乞量舎利甖¶¶界内貴梵志乞佛積灰炭
¶¶皆共收捨聚恭敬立神塔¶¶諸王造初起
以舎利神塔¶¶於閻浮提地巍巍德如山
¶¶梵志所建立金甖塔第九¶¶佛積炭灰塔
滿十妙巍巍¶¶華香寶幡蓋表顯供養塔
¶¶挍飾甚妙好如香熏山巖¶隣側諸國邑
無央數人集¶¶或喜悲啼哭礼事敬神塔
¶¶皆共追戀慕憶念佛功德¶¶辛酸悲楚毒
永逝一何劇¶¶以善施世間衆生所恃頼
<md:KR6b0050_T_007-0115a>¶<md:KR6b0050_T_007-0115a>¶<md:KR6b0050_T_007-0115a>¶迷失路者導重病者良醫¶¶寒者之舂陽
旱熱者涼池¶¶三界之覆蓋忽便寂然滅
¶¶三界失覆蓋無恃可痛憐¶¶當迷失正路
隨邪遭艱難¶¶世失正傾邪流入三惡趣
¶¶世誰有大力能制令還者¶¶世間諸衆生
愚癡蔽其眼¶¶貪婬瞋恚火之所見燒然
¶¶一切世衆生嬰塵勞重病¶¶世尊普慈心
爲三界良醫¶¶佛日盛光明始出現世時
¶¶普奮大光明照三千世界¶¶普開敷世間
天人芙蓉花¶¶猶如諸池花蒙曰光而開
¶¶諸天世人民及諸大國王¶¶悲泣追嘆慕
向塔詠佛德¶¶唯世大覆護第一慈悲師
¶佛本行經卷苐七苐二十二張據
<pb:KR6b0050_TKD_29-0638a>
忽孤棄衆生一何甚速疾¶¶佛日之光明
忽然而潛入¶¶愚霧彌覆世當何従見明
¶¶誰當導衆生示以正諦路¶¶使至泥洹城
寂靜無恐懼¶¶時密迹力士廣爲諸天人
¶¶以次說是法宣佛本行德¶¶諸天聞所說
悚然毛衣豎¶¶¶思惟所說理追尋佛功德
¶¶所積衆善本無限無有量¶従難計數刧
善行之積聚<md:KR6b0050_T_007-0115b>¶<md:KR6b0050_T_007-0115b>¶行六度無極大海淵之地
¶衆寶德相慧充滿甚盈溢¶¶今此賢刧中
所興千菩薩¶¶假令諸羅漢慧如舎利弗
¶¶壽刧嘆佛德不能令終竟¶况吾智淺末
限陳所見聞¶¶時諸會天人聞其所說法
¶¶心中忽明悟意如面見佛¶¶皆共懷悲感
惻愴追慕佛¶¶願志大乘意寫情心專固
¶¶稽首歸命佛忽然各飛去
佛本行經卷第七
